import React from "react";

const IconUserDoctor2 = ({ className = "", ...rest }) => {
  return (
    <span className={`inline-block  ${className}`}>
      <svg
        className="w-full h-full"
        viewBox="0 0 72 86"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M36.0138 47.9595C25.0447 47.6019 22.414 38.2103 21.8509 35.1782C20.795 34.9336 19.8541 34.3359 19.1838 33.4841C18.4186 32.4296 18.0636 31.1326 18.1853 29.8354C18.0983 29.1365 18.1591 28.4271 18.3635 27.7532C18.568 27.0792 18.9117 26.4556 19.3723 25.9228C19.6323 25.6563 19.9312 25.4308 20.2589 25.2539C18.2202 21.9625 17.2161 18.135 17.3765 14.2666C18.6462 5.19366 25.9581 4.31069 28.2482 4.25961C29.3022 3.03369 30.6198 2.06202 32.1024 1.41731C34.8796 0.297081 37.9492 0.126051 40.8336 0.930822C46.5036 2.41096 50.2848 5.2496 52.0788 9.36893C54.6328 15.2238 52.3925 21.9628 51.1058 24.9888C51.5965 25.1483 52.0488 25.4079 52.4339 25.7514C52.9579 26.2834 53.3528 26.9286 53.5881 27.6373C53.8234 28.346 53.8929 29.0993 53.7912 29.8391C53.914 31.1361 53.5594 32.4334 52.7939 33.4877C52.1229 34.3394 51.1817 34.9369 50.1255 35.1819C49.5624 38.2103 46.9378 47.6019 36.0138 47.9595ZM22.2912 27.1987C21.8599 27.1786 21.4379 27.3288 21.1163 27.617C20.8937 27.9288 20.7352 28.2817 20.6498 28.6551C20.5644 29.0286 20.5539 29.4153 20.6189 29.7928C20.624 29.874 20.6211 29.9555 20.6104 30.0361C20.5443 30.7342 20.7246 31.4334 21.12 32.0124C21.3666 32.2879 21.6658 32.5114 22 32.6697C22.3341 32.828 22.6965 32.918 23.0659 32.9343C23.344 32.9672 23.6023 33.095 23.797 33.2962C23.9918 33.4974 24.1112 33.7596 24.135 34.0387C24.1751 34.4911 25.2539 45.1755 36.0162 45.5282C46.7189 45.1755 47.8025 34.4911 47.8427 34.0362C47.867 33.7576 47.9867 33.496 48.1814 33.2953C48.3761 33.0946 48.634 32.9671 48.9117 32.9343C49.2812 32.9181 49.6436 32.8282 49.9778 32.6699C50.312 32.5116 50.6111 32.288 50.8577 32.0124C51.2548 31.4305 51.4352 30.7276 51.3673 30.0264C51.3571 29.9481 51.3543 29.8692 51.3588 29.7904C51.4245 29.4005 51.4098 29.0012 51.3154 28.6172C51.2211 28.2332 51.0492 27.8725 50.8102 27.5574C50.4303 27.2777 49.9577 27.1541 49.4894 27.212C49.2644 27.252 49.0326 27.2277 48.8207 27.1419C48.6088 27.0561 48.4254 26.9124 48.2914 26.7272C48.1575 26.5419 48.0785 26.3227 48.0634 26.0946C48.0484 25.8665 48.0979 25.6388 48.2063 25.4376C48.2513 25.3524 52.7063 16.8973 49.8434 10.3261C48.3608 6.93042 45.1244 4.56001 40.2219 3.28055C37.8656 2.61373 35.3552 2.74196 33.079 3.64542C31.7842 4.20331 30.6555 5.08648 29.8026 6.2092C29.6798 6.37622 29.516 6.50874 29.327 6.59396C29.138 6.67918 28.9302 6.71422 28.7238 6.69569C28.4088 6.67015 20.9619 6.18852 19.7943 14.5135C19.7943 14.5135 19.4574 21.1358 23.2934 25.1493C23.4605 25.3241 23.5718 25.5447 23.613 25.783C23.6541 26.0213 23.6233 26.2665 23.5244 26.4872C23.4334 26.7135 23.2727 26.9051 23.0657 27.0343C22.8587 27.1635 22.6161 27.2236 22.3727 27.206L22.2912 27.1987Z"
          fill="currentColor"
        ></path>
        <path
          d="M49.279 27.2278C48.9651 27.228 48.6633 27.1069 48.4366 26.8898C48.2099 26.6726 48.076 26.3763 48.0628 26.0626C48.0482 25.7476 47.6712 18.4005 42.186 17.6938C39.6772 18.0125 37.1297 17.8138 34.7006 17.1102C32.2715 16.4065 30.0122 15.2128 28.0621 13.6025C26.5115 14.7688 22.9382 18.3141 23.6254 25.8753C23.6344 26.1848 23.5251 26.4861 23.3197 26.7178C23.1143 26.9495 22.8283 27.0941 22.52 27.1222C22.2116 27.1503 21.9041 27.0597 21.6603 26.8689C21.4164 26.6781 21.2545 26.4015 21.2075 26.0955C20.1993 15.0024 27.3227 11.1518 27.6255 10.9937C27.8509 10.8761 28.1076 10.832 28.3593 10.8678C28.6111 10.9036 28.8453 11.0174 29.029 11.1932C30.7625 12.7633 32.8147 13.9405 35.0452 14.6443C37.2756 15.3482 39.6318 15.562 41.9525 15.2711C42.0639 15.2531 42.1771 15.249 42.2894 15.259C48.4727 15.9024 50.3614 22.5453 50.4952 25.9617C50.5077 26.2835 50.3921 26.5971 50.1737 26.8338C49.9553 27.0705 49.6519 27.2108 49.3301 27.2241L49.279 27.2278Z"
          fill="currentColor"
        ></path>
        <path
          d="M70.2073 85.5685H1.88272C1.56016 85.5685 1.25081 85.4404 1.02273 85.2123C0.794641 84.9842 0.666504 84.6749 0.666504 84.3523V70.7939C0.675197 66.5087 2.38294 62.4018 5.41525 59.3738C8.44755 56.3458 12.5569 54.6439 16.8422 54.6414H19.1773C19.4999 54.6414 19.8092 54.7695 20.0373 54.9976C20.2654 55.2257 20.3935 55.535 20.3935 55.8576C20.3935 56.1801 20.2654 56.4895 20.0373 56.7176C19.8092 56.9457 19.4999 57.0738 19.1773 57.0738H16.8422C13.2018 57.0757 9.7108 58.5211 7.13452 61.0931C4.55825 63.665 3.10698 67.1536 3.09894 70.7939V83.1361H68.9911V70.7939C68.9869 67.1564 67.54 63.6691 64.9679 61.097C62.3958 58.5248 58.9085 57.078 55.2709 57.0738H52.768C52.4454 57.0738 52.1361 56.9457 51.908 56.7176C51.6799 56.4895 51.5518 56.1801 51.5518 55.8576C51.5518 55.535 51.6799 55.2257 51.908 54.9976C52.1361 54.7695 52.4454 54.6414 52.768 54.6414H55.2709C59.553 54.6475 63.6579 56.3512 66.6858 59.3791C69.7136 62.407 71.4174 66.5119 71.4235 70.7939V84.3523C71.4235 84.6749 71.2954 84.9842 71.0673 85.2123C70.8392 85.4404 70.5298 85.5685 70.2073 85.5685Z"
          fill="currentColor"
        ></path>
        <path
          d="M40.1095 85.5687C39.9344 85.5687 39.7614 85.5309 39.6023 85.458C39.4432 85.385 39.3017 85.2785 39.1875 85.1459C39.0733 85.0132 38.9891 84.8574 38.9406 84.6892C38.8922 84.521 38.8806 84.3443 38.9066 84.1712L43.8287 51.5973C43.8547 51.425 43.9175 51.2603 44.0128 51.1143C44.1081 50.9684 44.2336 50.8446 44.3809 50.7514C44.5282 50.6583 44.6938 50.5978 44.8665 50.5742C45.0392 50.5506 45.2149 50.5644 45.3818 50.6146L53.8758 53.1747C54.045 53.2258 54.201 53.313 54.333 53.4304C54.465 53.5479 54.5699 53.6926 54.6403 53.8547C54.7106 54.0167 54.7449 54.1922 54.7405 54.3688C54.7362 54.5455 54.6935 54.719 54.6153 54.8774L51.2391 61.6518L53.1972 63.8495C53.3707 64.0456 53.4763 64.2926 53.4982 64.5536C53.5201 64.8145 53.4572 65.0756 53.3188 65.298L41.1433 84.9922C41.0343 85.1684 40.8822 85.3138 40.7012 85.4147C40.5203 85.5156 40.3166 85.5686 40.1095 85.5687ZM46.0252 53.3487L42.2002 78.6618L50.7781 64.7969L48.8772 62.6624C48.7155 62.4811 48.6118 62.2555 48.5795 62.0146C48.5472 61.7738 48.5877 61.5288 48.696 61.3112L51.7949 55.0915L46.0252 53.3487Z"
          fill="currentColor"
        ></path>
        <path
          d="M31.8399 85.5686C31.6326 85.5687 31.4286 85.5158 31.2475 85.4149C31.0663 85.314 30.914 85.1684 30.8049 84.9921L18.6257 65.3015C18.4873 65.0792 18.4244 64.8181 18.4463 64.5571C18.4682 64.2961 18.5738 64.0492 18.7473 63.853L20.7054 61.6553L17.3292 54.881C17.251 54.7226 17.2083 54.549 17.204 54.3724C17.1997 54.1958 17.2339 54.0203 17.3043 53.8583C17.3747 53.6962 17.4795 53.5514 17.6115 53.434C17.7435 53.3166 17.8995 53.2293 18.0687 53.1783L26.5627 50.6182C26.7296 50.5681 26.9052 50.5545 27.0777 50.5782C27.2502 50.6019 27.4157 50.6624 27.5628 50.7556C27.71 50.8488 27.8354 50.9724 27.9306 51.1183C28.0258 51.2641 28.0885 51.4287 28.1146 51.6009L33.0391 84.1748C33.0646 84.3473 33.0526 84.5233 33.0041 84.6908C32.9556 84.8583 32.8716 85.0134 32.7579 85.1456C32.6441 85.2778 32.5033 85.384 32.3449 85.4569C32.1865 85.5299 32.0143 85.568 31.8399 85.5686ZM21.1712 64.7932L29.7492 78.658L25.9242 53.3486L20.1545 55.0878L23.2522 61.3075C23.3606 61.5249 23.4014 61.7699 23.3693 62.0107C23.3372 62.2515 23.2337 62.4772 23.0722 62.6587L21.1712 64.7932Z"
          fill="currentColor"
        ></path>
        <path
          d="M36.0652 62.8922C33.4355 62.8903 30.8083 62.7311 28.1976 62.4154C28.0357 62.4006 27.8784 62.3534 27.735 62.2768C27.5916 62.2001 27.4651 62.0955 27.3629 61.9691C27.2606 61.8427 27.1848 61.697 27.1398 61.5408C27.0948 61.3846 27.0816 61.2209 27.1009 61.0595C27.1203 60.898 27.1718 60.7421 27.2525 60.601C27.3331 60.4598 27.4412 60.3362 27.5705 60.2376C27.6997 60.1389 27.8474 60.0672 28.0048 60.0266C28.1622 59.986 28.3262 59.9773 28.487 60.0012C33.4576 60.6125 38.4844 60.6125 43.455 60.0012C43.772 59.9669 44.0898 60.0585 44.3399 60.2562C44.59 60.4539 44.7525 60.742 44.7924 61.0583C44.8323 61.3747 44.7463 61.694 44.553 61.9476C44.3597 62.2012 44.0746 62.3688 43.759 62.4142C41.207 62.7345 38.6373 62.8941 36.0652 62.8922Z"
          fill="currentColor"
        ></path>
        <path
          d="M45.0349 52.9947C44.8456 52.994 44.659 52.9491 44.4901 52.8636C44.3212 52.7781 44.1746 52.6543 44.0619 52.5021C42.2546 50.0588 41.9275 45.2158 41.897 44.6721C41.8784 44.3503 41.9884 44.0342 42.2028 43.7933C42.4172 43.5525 42.7184 43.4066 43.0403 43.3878C43.3613 43.3728 43.6755 43.484 43.9155 43.6976C44.1556 43.9113 44.3024 44.2105 44.3246 44.5311C44.3988 45.8105 44.8488 49.4774 46.0164 51.0561C46.1498 51.2368 46.2306 51.4509 46.2498 51.6747C46.269 51.8985 46.2258 52.1233 46.125 52.324C46.0243 52.5248 45.8699 52.6937 45.6789 52.8121C45.488 52.9305 45.2681 52.9937 45.0434 52.9947H45.0349Z"
          fill="currentColor"
        ></path>
        <path
          d="M26.9164 52.9947C26.6917 52.9937 26.4718 52.9305 26.2809 52.8121C26.0899 52.6937 25.9355 52.5248 25.8348 52.324C25.734 52.1232 25.6908 51.8985 25.71 51.6747C25.7292 51.4509 25.81 51.2367 25.9434 51.056C27.1134 49.4749 27.5622 45.8093 27.6364 44.531C27.6456 44.3713 27.6863 44.215 27.7559 44.071C27.8256 43.927 27.923 43.7981 28.0425 43.6917C28.162 43.5853 28.3012 43.5035 28.4523 43.4509C28.6034 43.3984 28.7634 43.3761 28.9231 43.3853C29.0828 43.3946 29.2392 43.4352 29.3832 43.5049C29.5272 43.5746 29.6561 43.672 29.7625 43.7914C29.8688 43.9109 29.9507 44.0502 30.0032 44.2013C30.0558 44.3524 30.0781 44.5124 30.0688 44.6721C30.0384 45.2158 29.7039 50.0587 27.9039 52.5021C27.7898 52.6562 27.6409 52.7812 27.4692 52.8668C27.2976 52.9524 27.1082 52.9962 26.9164 52.9947Z"
          fill="currentColor"
        ></path>
        <path
          d="M60.5572 68.5219C60.2407 68.5221 59.9365 68.3988 59.7094 68.1783C59.4823 67.9578 59.3502 67.6574 59.341 67.341C59.1136 59.421 56.1022 56.929 56.073 56.9047C55.8217 56.7052 55.6588 56.415 55.6192 56.0966C55.5796 55.7782 55.6666 55.457 55.8614 55.202C56.0548 54.9491 56.3402 54.7827 56.6556 54.739C56.971 54.6953 57.2909 54.7777 57.5459 54.9685C57.7064 55.0901 61.5071 58.0418 61.7734 67.2705C61.7826 67.5926 61.6635 67.9053 61.4423 68.1397C61.2211 68.3741 60.9159 68.5112 60.5937 68.5207L60.5572 68.5219Z"
          fill="currentColor"
        ></path>
        <path
          d="M60.5633 75.7025C59.6124 75.7028 58.6827 75.421 57.892 74.8929C57.1012 74.3647 56.4848 73.614 56.1207 72.7355C55.7566 71.857 55.6613 70.8903 55.8466 69.9577C56.032 69.025 56.4898 68.1682 57.1621 67.4957C57.8344 66.8232 58.6911 66.3652 59.6237 66.1796C60.5563 65.994 61.5231 66.0892 62.4016 66.453C63.2802 66.8169 64.0311 67.4331 64.5595 68.2237C65.0878 69.0144 65.3698 69.9439 65.3698 70.8948C65.3685 72.1693 64.8617 73.3912 63.9607 74.2925C63.0596 75.1938 61.8378 75.7009 60.5633 75.7025ZM60.5633 68.5196C60.0935 68.5193 59.6341 68.6584 59.2434 68.9193C58.8526 69.1801 58.5479 69.551 58.368 69.985C58.188 70.419 58.1408 70.8967 58.2323 71.3575C58.3238 71.8183 58.55 72.2417 58.8821 72.574C59.2142 72.9063 59.6375 73.1326 60.0983 73.2244C60.5591 73.3161 61.0367 73.2692 61.4708 73.0894C61.9049 72.9097 62.2759 72.6052 62.537 72.2146C62.798 71.824 62.9374 71.3647 62.9374 70.8948C62.9367 70.2653 62.6864 69.6617 62.2414 69.2164C61.7963 68.7711 61.1929 68.5205 60.5633 68.5196Z"
          fill="currentColor"
        ></path>
        <path
          d="M10.6038 68.5219C10.2956 68.5227 9.99866 68.4065 9.7729 68.1968C9.54715 67.987 9.40942 67.6994 9.38754 67.3921C8.7247 58.0577 13.8681 55.0743 14.087 54.9515C14.3679 54.7929 14.7004 54.7525 15.0111 54.839C15.3219 54.9256 15.5855 55.1321 15.7441 55.413C15.9026 55.694 15.9431 56.0264 15.8565 56.3371C15.7699 56.6479 15.5635 56.9116 15.2825 57.0701C15.0977 57.1796 11.269 59.5427 11.8127 67.2206C11.8354 67.5423 11.7294 67.8599 11.518 68.1035C11.3065 68.3471 11.007 68.4967 10.6852 68.5195L10.6038 68.5219Z"
          fill="currentColor"
        ></path>
        <path
          d="M8.14495 78.2602C7.95675 78.2611 7.77093 78.2183 7.60209 78.1351C7.43326 78.052 7.28602 77.9308 7.17198 77.7811C6.5783 77.0014 6.14095 76.1143 5.88401 75.1686C5.31942 73.3266 5.50465 71.3362 6.39943 69.63C7.29421 67.9238 8.82622 66.6397 10.6625 66.0568C11.5335 65.8119 12.4446 65.7429 13.3425 65.854C14.2404 65.9651 15.1072 66.254 15.8922 66.7038C17.268 67.4987 18.3685 68.6945 19.0465 70.1315C19.7246 71.5684 19.948 73.1781 19.6868 74.7454C19.6339 75.0636 19.4568 75.3478 19.1944 75.5354C18.932 75.723 18.6058 75.7986 18.2876 75.7457C17.9694 75.6928 17.6852 75.5157 17.4976 75.2533C17.31 74.9909 17.2343 74.6647 17.2872 74.3465C17.4657 73.2726 17.3141 72.1698 16.8525 71.1839C16.3908 70.198 15.6408 69.3754 14.7016 68.8249C14.1952 68.5325 13.6356 68.3439 13.0555 68.2702C12.4753 68.1965 11.8864 68.2391 11.3229 68.3956C10.1042 68.8031 9.09541 69.6748 8.51527 70.8214C7.93513 71.968 7.83047 73.2971 8.224 74.5204C8.39999 75.1678 8.69985 75.775 9.10698 76.3082C9.24394 76.4885 9.32788 76.7034 9.34933 76.9288C9.37079 77.1541 9.32893 77.381 9.22844 77.5839C9.12796 77.7867 8.97285 77.9575 8.78057 78.077C8.58829 78.1965 8.36647 78.26 8.14009 78.2602H8.14495Z"
          fill="currentColor"
        ></path>
        <path
          d="M18.5033 75.7646C18.4558 75.7646 18.4072 75.7646 18.3585 75.7573L16.9878 75.5956C16.8292 75.5767 16.6758 75.5268 16.5364 75.4487C16.397 75.3705 16.2743 75.2657 16.1755 75.1402C16.0766 75.0146 16.0034 74.8709 15.9601 74.7171C15.9168 74.5632 15.9042 74.4024 15.923 74.2437C15.9419 74.085 15.9918 73.9316 16.0699 73.7922C16.1481 73.6529 16.2529 73.5302 16.3784 73.4313C16.6319 73.2316 16.9544 73.1408 17.2749 73.1789L18.6456 73.3419C18.9534 73.3785 19.2356 73.5313 19.4346 73.769C19.6335 74.0067 19.7342 74.3114 19.716 74.6209C19.6979 74.9303 19.5622 75.2212 19.3368 75.434C19.1114 75.6468 18.8132 75.7655 18.5033 75.7658V75.7646Z"
          fill="currentColor"
        ></path>
        <path
          d="M8.14415 78.2712C7.85859 78.2716 7.58199 78.1715 7.36282 77.9884C7.14365 77.8054 6.99589 77.551 6.94542 77.27C6.89495 76.9889 6.94499 76.699 7.08677 76.4512C7.22856 76.2033 7.45305 76.0132 7.72091 75.9142L9.18037 75.3755C9.3301 75.3196 9.48938 75.2937 9.64911 75.2993C9.80883 75.305 9.96588 75.3421 10.1113 75.4084C10.2567 75.4748 10.3876 75.5691 10.4966 75.686C10.6055 75.803 10.6903 75.9402 10.7462 76.09C10.8021 76.2397 10.828 76.399 10.8224 76.5587C10.8167 76.7184 10.7796 76.8755 10.7133 77.0209C10.6469 77.1663 10.5526 77.2972 10.4357 77.4061C10.3187 77.5151 10.1815 77.5999 10.0317 77.6558L8.57226 78.1958C8.43524 78.2465 8.29022 78.272 8.14415 78.2712Z"
          fill="currentColor"
        ></path>
      </svg>
    </span>
  );
};

export default IconUserDoctor2;
