import React from "react";

const IconUserPatient2 = ({ className = "", ...rest }) => {
  return (
    <span className={`inline-block  ${className}`}>
      <svg
        className="w-full h-full"
        viewBox="0 0 61 90"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M39.5232 72.617C39.9723 72.8291 40.4949 72.8278 40.9425 72.6156C44.487 70.9333 47.8928 67.7315 47.8887 63.6068C47.8838 59.6105 42.9881 57.6234 40.2243 60.4379C37.4056 57.6117 32.5552 59.6407 32.5586 63.6226C32.5634 67.8331 36.1594 71.0294 39.5232 72.617ZM38.6636 62.7039C38.9073 63.1337 39.5425 63.6075 40.2717 63.5869C40.8959 63.5718 41.4658 63.2106 41.7789 62.7073C42.8686 60.955 45.2499 61.8298 45.2519 63.6095C45.2547 66.4509 42.6949 68.7223 40.2277 70.0242C37.7229 68.7333 35.1987 66.4406 35.196 63.6198C35.1946 61.735 37.7201 61.0436 38.6636 62.7039Z"
          fill="currentColor"
        ></path>
        <path
          d="M32.0898 88.6816C32.0898 89.4094 32.6797 89.9999 33.4082 89.9999H57.2987C59.154 89.9999 60.6639 88.4907 60.6639 86.6354C60.6639 84.664 60.6639 68.5629 60.6639 66.5908C60.6639 65.863 60.0734 65.2725 59.3456 65.2725C58.617 65.2725 58.0265 65.863 58.0265 66.5908V72.9444H51.1573C49.302 72.9444 47.7927 74.4536 47.7927 76.3096V87.3632H33.4082C32.6804 87.3632 32.0898 87.953 32.0898 88.6816ZM50.4295 76.3096C50.4295 75.9079 50.7563 75.5811 51.1573 75.5811H58.0272V86.6347C58.0272 87.0364 57.7004 87.3632 57.2987 87.3632H50.4295V76.3096Z"
          fill="currentColor"
        ></path>
        <path
          d="M60.6638 59.1703C60.6638 51.3755 53.9889 48.5417 53.7053 48.425C53.6971 48.4216 53.6881 48.4181 53.6799 48.4147L37.9179 42.3104V38.6142C40.4331 36.6579 42.1731 33.7541 42.5988 30.4424C45.4964 30.0504 47.8887 27.7274 47.8887 24.8799C47.8887 23.6082 47.4101 22.3888 46.5292 21.3918V16.3394C46.5292 7.32994 39.1999 0 30.1904 0C21.181 0 13.851 7.32994 13.851 16.3394V21.5057C12.9721 22.4835 12.4915 23.6666 12.4915 24.8799C12.4915 27.7171 14.8714 30.0483 17.7807 30.4424C18.2167 33.8736 20.0473 36.8619 22.7287 38.8092V42.3111C22.7129 42.3173 6.97426 48.4181 6.95847 48.425C6.67419 48.5417 0 51.3748 0 59.1703V86.6354C0 88.4908 1.50993 90 3.36525 90H27.2557C27.9836 90 28.5741 89.4095 28.5741 88.6816C28.5741 87.9531 27.9836 87.3633 27.2557 87.3633H12.8719V76.3097C12.8719 74.4537 11.3619 72.9444 9.50661 72.9444H2.63672V59.1703C2.63672 53.2336 7.6458 50.9985 7.95273 50.8674L18.9185 46.6157C20.76 50.5495 26.0101 52.5318 30.323 52.5318C34.6303 52.5318 39.8859 50.5529 41.7281 46.6143L52.7103 50.8674C52.9479 50.9697 58.0264 53.2343 58.0264 59.1703V60.4385C58.0264 61.1664 58.6169 61.7569 59.3447 61.7569C60.0732 61.7569 60.6631 61.1664 60.6631 60.4385V59.1703H60.6638ZM2.63672 75.5811H9.50661C9.90761 75.5811 10.2345 75.908 10.2345 76.3097V87.3633H3.36456C2.96356 87.3633 2.63672 87.0364 2.63672 86.6354V75.5811ZM45.2527 24.8799C45.2527 26.2525 44.0634 27.3882 42.7039 27.7405V22.0235C44.1444 22.4011 45.2527 23.5622 45.2527 24.8799ZM17.677 27.7412C16.3154 27.3882 15.1282 26.2505 15.1282 24.8799C15.1282 23.5657 16.3957 22.5034 17.677 22.1031V27.7412ZM17.7333 19.3785C17.3117 19.4534 16.8935 19.5694 16.4877 19.7239V16.3394C16.4877 8.78357 22.6346 2.63672 30.1897 2.63672C37.7456 2.63672 43.8924 8.78357 43.8924 16.3394V19.6284C43.4908 19.487 43.0637 19.3867 42.7039 19.3318C42.7039 19.0276 42.7094 18.7887 42.6496 18.5518C42.4773 17.8693 41.7707 17.2362 38.6739 13.9101C37.7016 12.865 36.4739 12.8162 35.5579 13.415C30.965 16.4156 25.3633 17.9235 20.1922 17.552C19.0269 17.4635 17.9853 18.2531 17.7333 19.3785ZM20.3137 28.8604C20.3137 27.838 20.3137 21.0718 20.3137 20.2025C25.9133 20.5293 31.883 18.9013 36.7912 15.7578C38.687 17.7937 39.7341 18.8828 40.0671 19.2913V28.8604C40.0671 34.2698 35.6548 38.5703 30.3635 38.5764C30.3587 38.5764 30.3545 38.5771 30.3504 38.5771C30.347 38.5771 30.3436 38.5764 30.3401 38.5764C24.3402 38.5723 20.3137 33.9155 20.3137 28.8604ZM35.2812 40.1859V42.7217C33.9814 44.1273 32.1776 44.8888 30.323 44.8888C28.4587 44.8888 26.6652 44.1273 25.3654 42.7217V40.269C26.9687 40.9138 28.699 41.2138 30.3504 41.2138C32.0698 41.2138 33.7685 40.8479 35.2812 40.1859ZM23.1262 47.6656C22.3901 47.1561 21.7941 46.4646 21.3856 45.6599L23.6762 44.7713C25.3812 46.4804 27.7501 47.5255 30.323 47.5255C32.8251 47.5255 35.2153 46.5298 36.9704 44.7713L39.2617 45.6585C37.3782 49.3712 29.315 51.9447 23.1262 47.6656Z"
          fill="currentColor"
        ></path>
      </svg>
    </span>
  );
};

export default IconUserPatient2;
