import React from "react";

const IconUserDoctor = ({ className = "", ...rest }) => {
  return (
    <span className={`inline-block  ${className}`}>
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        viewBox="0 0 122.88 119.96"
        className="w-full h-full"
        style={{
          verticalAlign: "middle",
          fill: "currentColor",
        }}
      >
        <g>
          <path
            fill="currentColor"
            className="st0"
            d="M51.6,56.3c-0.51-0.12-0.82-0.64-0.7-1.15c0.12-0.51,0.64-0.82,1.15-0.7c1.66,0.41,3.32,0.62,4.97,0.62 c1.65,0,3.3-0.2,4.96-0.62c0.51-0.13,1.03,0.18,1.15,0.69c0.13,0.51-0.18,1.03-0.69,1.15c-1.8,0.46-3.61,0.68-5.42,0.67 C55.21,56.96,53.4,56.74,51.6,56.3L51.6,56.3z M105.85,89.11v11.75l0,0.01c0,0.15-0.03,0.29-0.09,0.42 c-0.06,0.14-0.14,0.26-0.24,0.36c-0.1,0.1-0.22,0.18-0.36,0.24c-0.13,0.05-0.27,0.09-0.42,0.09h-23.8c-0.15,0-0.29-0.03-0.42-0.09 c-0.14-0.06-0.26-0.14-0.36-0.24c-0.1-0.1-0.18-0.22-0.24-0.36c-0.05-0.13-0.09-0.27-0.09-0.42V89.11c0-0.15,0.03-0.29,0.09-0.42 c0.06-0.14,0.14-0.26,0.24-0.36c0.08-0.08,0.17-0.14,0.27-0.2c0.01-0.01,0.02-0.01,0.03-0.02c0.11-0.05,0.23-0.09,0.36-0.1v0 c0.08-0.01,0.16,0,0.24,0.03c0.71,0.28,1.43,0.47,2.17,0.6c0.73,0.13,1.47,0.18,2.21,0.17h0c0.63-0.01,1.28-0.07,1.94-0.17 c0.65-0.1,1.3-0.24,1.94-0.41c0.11-0.04,0.22-0.04,0.34,0c0.27,0.09,0.41,0.39,0.31,0.66c-0.24,0.67-0.44,1.31-0.6,1.92 C89.21,91.42,89.08,92,89,92.56c-0.1,0.66-0.14,1.27-0.13,1.83c0.02,0.55,0.09,1.07,0.24,1.53c0.2,0.65,0.51,1.2,0.89,1.64 c0.41,0.47,0.9,0.81,1.44,1.03c0.3,0.12,0.62,0.21,0.93,0.25c0.32,0.04,0.64,0.05,0.96,0.01c0.32-0.04,0.64-0.12,0.95-0.24 c0.3-0.12,0.58-0.28,0.85-0.48c0.48-0.37,0.89-0.87,1.19-1.5c0.28-0.6,0.46-1.31,0.5-2.15c0.02-0.46,0-0.94-0.02-1.46 c0-0.02,0-0.04,0-0.06v0h0c-0.02-0.39-0.04-0.81-0.04-1.29c0-0.17-0.01-0.35-0.01-0.53l0-0.01l0,0h0l0,0 c-0.01-0.19-0.01-0.38-0.01-0.58c0-0.7,0.07-1.22,0.22-1.6c0.18-0.47,0.46-0.76,0.82-0.9c0.34-0.14,0.74-0.14,1.19-0.07 c0.39,0.06,0.81,0.18,1.26,0.33l0.03,0.01c0.22,0.07,0.41,0.14,0.57,0.2c0.12,0.04,0.28,0.11,0.43,0.17l0,0 c0.42,0.17,0.69,0.28,0.99,0.28c0.32-0.01,0.73-0.13,1.46-0.45l0.02-0.01l0.1-0.05c0.02-0.01,0.04-0.02,0.07-0.03 c0.33-0.15,0.78-0.34,1.16-0.34c0.25,0,0.48,0.09,0.64,0.34l0,0l0,0C105.78,88.58,105.85,88.8,105.85,89.11L105.85,89.11z M92.94,97.33c-0.22,0-0.42-0.03-0.6-0.07c-0.81-0.19-1.32-0.7-1.62-1.38c-0.28-0.63-0.37-1.39-0.35-2.14 c0.02-0.73,0.13-1.45,0.26-2.01c0.22-0.93,0.53-1.83,0.92-2.69c1.52-3.36,4.25-6.01,7.05-8.35c2.14-1.78,4.53-3.39,7.08-4.77 c0.18-0.1,0.41-0.03,0.51,0.15c0.1,0.18,0.03,0.4-0.14,0.5c-1.42,0.9-2.82,1.95-4.13,3.13c-1.23,1.11-2.38,2.33-3.36,3.62 c-1.29,1.69-2.01,2.92-2.41,4.09c-0.39,1.16-0.48,2.28-0.5,3.74c0,0.27,0.01,0.59,0.02,0.93c0.01,0.44,0.03,0.93,0.02,1.42 C95.64,95.43,95.21,97.38,92.94,97.33L92.94,97.33L92.94,97.33z M72.45,71.66c-1.6-1.63-2.79-3.37-3.98-5.1 c-0.19-0.28-0.39-0.57-0.59-0.86c-2.86,2.27-6.33,3.72-10.85,3.7c-4.88-0.01-8.55-1.88-11.56-4.63c-0.18-0.17-0.36-0.33-0.53-0.5 c-0.43,1.2-0.98,2.63-1.57,3.97c-0.56,1.27-1.16,2.47-1.74,3.34C47.9,84.3,66.44,84.74,72.45,71.66L72.45,71.66z M55.76,7.2h2.51 c0.47,0,0.85,0.38,0.85,0.85v3.74l3.74,0c0.47,0,0.85,0.38,0.85,0.85v2.51c0,0.47-0.38,0.85-0.85,0.85h-3.74v3.74 c0,0.47-0.38,0.85-0.85,0.85h-2.51c-0.47,0-0.85-0.38-0.85-0.85v-3.74h-3.74c-0.47,0-0.85-0.38-0.85-0.85v-2.51 c0-0.47,0.38-0.85,0.85-0.85h3.74V8.05C54.91,7.58,55.29,7.2,55.76,7.2L55.76,7.2L55.76,7.2z M94.32,62.84 c7.89,0,15.03,3.2,20.19,8.36c5.17,5.17,8.37,12.31,8.37,20.19c0,7.89-3.2,15.03-8.37,20.19c-5.17,5.17-12.31,8.36-20.19,8.36 s-15.03-3.2-20.19-8.36c-2.3-2.3-4.22-5-5.63-7.98H6.24c-3.92-0.3-5.91-2.32-6.24-5.83c0.95-6.93,1.18-8.34,5.39-13.9 c1.49-1.97,3.35-3.43,5.41-4.58c6.3-3.51,22.88-4.62,29.28-9.51c0.4-0.68,0.81-1.54,1.21-2.45c0.76-1.74,1.46-3.64,1.9-4.94 c-1.86-2.19-3.45-4.65-4.97-7.08l-5.03-8c-1.84-2.74-2.8-5.25-2.85-7.31c-0.03-0.97,0.14-1.85,0.49-2.62 c0.38-0.81,0.95-1.49,1.73-2.01c0.36-0.25,0.77-0.45,1.22-0.62c-0.33-4.34-0.45-9.81-0.24-14.38c0.11-1.09,0.32-2.17,0.62-3.26 c7.88-28.14,45.66-18.13,47.32,5.1l-0.31,13.05v0c1.39,0.42,2.29,1.31,2.65,2.74c0.4,1.59-0.03,3.82-1.38,6.87l0,0 c-0.02,0.06-0.05,0.11-0.09,0.16l-5.73,9.44c-2.11,3.47-4.24,6.95-7.03,9.69c0.25,0.36,0.5,0.73,0.75,1.09 c0.94,1.37,1.88,2.75,3,4.02l0,0c0.46,0.41,0.98,0.79,1.56,1.16C80.01,65.73,86.83,62.84,94.32,62.84L94.32,62.84z M110.91,74.81 c-4.25-4.25-10.11-6.87-16.59-6.87s-12.34,2.63-16.59,6.87c-4.25,4.24-6.87,10.11-6.87,16.59c0,6.48,2.63,12.34,6.87,16.59 c4.24,4.25,10.11,6.87,16.59,6.87c6.48,0,12.34-2.63,16.59-6.87c4.24-4.24,6.87-10.11,6.87-16.59 C117.78,84.92,115.16,79.06,110.91,74.81L110.91,74.81z M63.02,39.76c-0.42-0.28-0.53-0.84-0.25-1.26 c0.28-0.42,0.84-0.53,1.26-0.25c0.5,0.33,1.35,0.51,2.26,0.49c0.86-0.01,1.72-0.2,2.34-0.6c0.42-0.27,0.98-0.14,1.25,0.28 c0.27,0.42,0.14,0.98-0.28,1.25c-0.91,0.58-2.12,0.86-3.28,0.88C65.06,40.58,63.82,40.3,63.02,39.76L63.02,39.76L63.02,39.76z M76.46,34.5c-0.03-0.98-0.38-1.93-1.01-2.82l-0.03-0.07l-0.01,0.02c-5.98-8.46-35.74-12.28-37.02,5.38l0.05,0.12l-2.2-0.18 l0.16,0.51l-0.15-0.34c-0.91,0.08-1.62,0.3-2.12,0.64c-0.33,0.22-0.57,0.5-0.73,0.84c-0.17,0.37-0.25,0.83-0.24,1.35 c0.04,1.53,0.85,3.53,2.4,5.84l0.02,0.03l5.03,8C53.34,74.01,64.9,68.34,74.2,53.02l5.67-9.33c1.06-2.41,1.44-4.02,1.2-4.97 c-0.14-0.56-0.77-0.84-1.82-0.89c-0.22-0.01-0.46-0.01-0.69-0.01c-0.25,0.01-0.52,0.02-0.79,0.05c-0.03,0-0.06,0-0.09,0.01 L76.46,34.5L76.46,34.5z M44.66,39.76c-0.42-0.28-0.53-0.84-0.25-1.26c0.28-0.42,0.84-0.53,1.26-0.25c0.51,0.34,1.37,0.53,2.3,0.53 c0.87,0,1.76-0.19,2.46-0.59c0.43-0.25,0.99-0.1,1.24,0.33c0.25,0.43,0.1,0.99-0.33,1.24c-0.98,0.57-2.2,0.82-3.36,0.83 C46.7,40.6,45.46,40.3,44.66,39.76L44.66,39.76L44.66,39.76z M44.3,35.72c-0.41,0.29-0.97,0.19-1.26-0.21 c-0.29-0.41-0.2-0.97,0.21-1.26c1.35-0.96,2.73-1.44,4.15-1.45c1.41-0.01,2.82,0.47,4.23,1.44c0.41,0.28,0.51,0.85,0.23,1.26 c-0.28,0.41-0.85,0.52-1.26,0.23c-1.1-0.76-2.16-1.13-3.2-1.12C46.37,34.6,45.33,34.98,44.3,35.72L44.3,35.72L44.3,35.72z M63.88,35.72c-0.41,0.29-0.97,0.19-1.26-0.21c-0.29-0.41-0.19-0.97,0.21-1.26c1.35-0.96,2.73-1.44,4.15-1.45 c1.41-0.01,2.82,0.47,4.23,1.44c0.41,0.28,0.51,0.85,0.23,1.26c-0.28,0.41-0.85,0.52-1.26,0.23c-1.1-0.76-2.16-1.13-3.2-1.12 C65.96,34.6,64.92,34.98,63.88,35.72L63.88,35.72L63.88,35.72z"
          ></path>
        </g>
      </svg>
    </span>
  );
};

export default IconUserDoctor;
