import React from "react";

const IconFileMedical = ({ className = "" }) => {
  return (
    <span className={`inline-block  ${className}`}>
      <svg
        className="w-full h-full"
        viewBox="0 0 64 64"
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor"
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0" />

        <g
          id="SVGRepo_tracerCarrier"
          strokeLinecap="round"
          strokeLinejoin="round"
        />

        <g id="SVGRepo_iconCarrier">
          {" "}
          <g id="outline_color">
            {" "}
            <path
              className="cls-1"
              d="M54,43a6,6,0,1,1,6-6A6,6,0,0,1,54,43Zm0-10a4,4,0,1,0,4,4A4,4,0,0,0,54,33Z"
            />{" "}
            <path
              className="cls-1"
              d="M55.5,38h-3a1,1,0,0,1,0-2h3a1,1,0,0,1,0,2Z"
            />{" "}
            <path
              className="cls-1"
              d="M54,39.5a1,1,0,0,1-1-1v-3a1,1,0,0,1,2,0v3A1,1,0,0,1,54,39.5Z"
            />{" "}
            <path
              className="cls-1"
              d="M39.5,51A6.51,6.51,0,0,1,33,44.5V32a1,1,0,0,1,1-1h2a1,1,0,0,1,0,2H35V44.5a4.5,4.5,0,0,0,9,0V33H43a1,1,0,0,1,0-2h2a1,1,0,0,1,1,1V44.5A6.51,6.51,0,0,1,39.5,51Z"
            />{" "}
            <path
              className="cls-1"
              d="M46.75,60a8.26,8.26,0,0,1-8.25-8.25V50a1,1,0,0,1,2,0v1.75a6.25,6.25,0,0,0,12.5,0V42a1,1,0,0,1,2,0v9.75A8.26,8.26,0,0,1,46.75,60Z"
            />{" "}
            <path
              className="cls-2"
              d="M54,19.6a1.26,1.26,0,0,1-.27,0l-2.89-.79a1,1,0,0,1,.53-1.93l2.89.79a1,1,0,0,1-.26,2Z"
            />{" "}
            <path
              className="cls-2"
              d="M52.1,20.65a.82.82,0,0,1-.26,0,1,1,0,0,1-.7-1.23l.79-2.89a1,1,0,0,1,1.93.53l-.79,2.89A1,1,0,0,1,52.1,20.65Z"
            />{" "}
            <path
              className="cls-3"
              d="M21.78,55.09a5,5,0,0,1-4.58-3L4.56,23.83a5,5,0,0,1,2.52-6.6l20.17-9A1,1,0,0,1,28.07,10l-20.17,9a3,3,0,0,0-1.52,4L19,51.32a3,3,0,0,0,4,1.52l8.36-3.73a1,1,0,0,1,.82,1.82l-8.36,3.73A4.88,4.88,0,0,1,21.78,55.09Z"
            />{" "}
            <path
              className="cls-2"
              d="M16.74,22.68a1,1,0,0,1-.92-.6,1,1,0,0,1,.51-1.32l8.21-3.67a1,1,0,1,1,.82,1.83l-8.22,3.67A1,1,0,0,1,16.74,22.68Z"
            />{" "}
            <path
              className="cls-2"
              d="M16.44,29.38A1,1,0,0,1,16,27.47l6.78-3a1,1,0,0,1,.82,1.82l-6.78,3A1,1,0,0,1,16.44,29.38Z"
            />{" "}
            <path
              className="cls-2"
              d="M18.89,34.85a1,1,0,0,1-.41-1.91l2.29-1a1,1,0,0,1,.82,1.82l-2.29,1A1,1,0,0,1,18.89,34.85Z"
            />{" "}
            <path
              className="cls-3"
              d="M30,45.77a.75.75,0,0,1-.26,0l-7.4-2a5,5,0,0,1-3.51-6.13L27,7.67a5,5,0,0,1,6.14-3.51L56.31,10.5a4.9,4.9,0,0,1,3,2.33,5,5,0,0,1,.49,3.8L56.59,28.41a1,1,0,0,1-1.92-.52L57.9,16.11a3,3,0,0,0-.29-2.28,2.94,2.94,0,0,0-1.82-1.4L32.65,6.08A3,3,0,0,0,29,8.2L20.77,38.09a3,3,0,0,0,2.1,3.69l7.4,2A1,1,0,0,1,31,45,1,1,0,0,1,30,45.77Z"
            />{" "}
            <path
              className="cls-2"
              d="M47.46,17.36a1.24,1.24,0,0,1-.27,0L38.51,15a1,1,0,0,1-.7-1.23A1,1,0,0,1,39,13l8.68,2.38a1,1,0,0,1-.26,2Z"
            />{" "}
            <path
              className="cls-2"
              d="M48.77,23.94a1.24,1.24,0,0,1-.27,0L34,20A1,1,0,1,1,34.56,18L49,22a1,1,0,0,1-.26,2Z"
            />{" "}
            <path
              className="cls-2"
              d="M44.51,29a.75.75,0,0,1-.26,0l-11.8-3.23A1,1,0,0,1,33,23.81L44.77,27a1,1,0,0,1,.7,1.22A1,1,0,0,1,44.51,29Z"
            />{" "}
          </g>{" "}
        </g>
      </svg>
    </span>
  );
};

export default IconFileMedical;
