// Upload
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE';
export const UPLOAD_VIDEO = 'UPLOAD_VIDEO';

// Home
export const GET_HOME = 'GET_HOME';

//Home Popup
export const HOME_SHOW_POPUP = 'HOME_SHOW_POPUP';
export const HOME_SHOW_CHAT_POPUP = 'HOME_SHOW_CHAT_POPUP';

// Loading
export const SHOW_LOADING = 'SHOW_LOADING';
export const SHOW_BADGES = 'SHOW_BADGES';
export const SHOW_LOADING_AUTHENTICATION = 'SHOW_LOADING_AUTHENTICATION';
export const SHOW_LOADING_PROFILE = 'SHOW_LOADING_PROFILE';
export const SHOW_LOADING_CHAT = 'SHOW_LOADING_CHAT';
export const SHOW_LOADING_ADDRESS = 'SHOW_LOADING_ADDRESS';
export const SHOW_LOADING_APPOINTMENT = 'SHOW_LOADING_APPOINTMENT';

// Badges
export const GET_BADGES = 'GET_BADGES';

// Vị trí
export const GET_PLACE_PROVINCE = 'GET_PLACE_PROVINCE';
export const GET_PLACE_DISTRICT = 'GET_PLACE_DISTRICT';
export const GET_PLACE_WARDS = 'GET_PLACE_WARDS';

//Giới tính
export const GENDER_MALE = 1;
export const GENDER_FEMALE = 2;
export const GENDER_OTHER = 0;

// Tài khoản
export const LOGIN = 'LOGIN';
export const LOGIN_SOCIAL = 'LOGIN_SOCIAL';
export const REGISTER = 'REGISTER';
export const CHECK_EXIST_ACCOUNT = 'CHECK_EXIST_ACCOUNT';
export const RESET_PASSWORD = 'RESET_PASSWORD';
export const CHANGE_PASSWORD = 'CHANGE_PASSWORD';

// Hồ sơ cá nhân
export const GET_PROFILE = 'GET_PROFILE';
export const UPDATE_PROFILE = 'UPDATE_PROFILE';

// Phòng khám
export const GET_CLINICS = 'GET_CLINICS';
export const GET_CLINIC = 'GET_CLINIC';
export const GET_CALENDARS_CLINIC = 'GET_CALENDARS_CLINIC';
export const GET_DOCTORS_CLINIC = 'GET_DOCTORS_CLINIC';
export const ADD_APPOINTMENT_CLINIC = 'ADD_APPOINTMENT_CLINIC';

// Sản phẩm
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_PRODUCT = 'GET_PRODUCT';

// Đơn hàng
export const GET_ORDERS = 'GET_ORDERS';
export const GET_ORDER = 'GET_ORDER';
export const ADD_ORDER = 'ADD_ORDER';

// blogs
export const GET_BLOGS = 'GET_BLOGS';
export const GET_BLOG = 'GET_BLOG';

// Giỏ hàng
export const GET_CART = 'GET_CART';
export const ADD_ITEM_CART = 'ADD_ITEM_CART';
export const UPDATE_ITEM_CART = 'UPDATE_ITEM_CART';
export const DELETE_ITEM_CART = 'DELETE_ITEM_CART';
export const CLEAR_CART = 'CLEAR_CART';

// Danh mục
export const GET_CATEGORIES = 'GET_CATEGORIES';
export const GET_DETAIL_CATEGORY = 'GET_CATEGORY';
export const ADD_CATEGORY = 'ADD_CATEGORY';
export const UPDATE_CATEGORY = 'UPDATE_CATEGORY';
export const DELETE_CATEGORY = 'DELETE_CATEGORY';

// Người phụ thuộc
export const GET_LIST_DEPEND_PERSON = 'GET_LIST_DEPEND_PERSON';
export const GET_DETAIL_DEPEND_PERSON = 'GET_DETAIL_DEPEND_PERSON';
export const ADD_DEPEND_PERSON = 'ADD_DEPEND_PERSON';
export const UPDATE_DEPEND_PERSON = 'UPDATE_DEPEND_PERSON';
export const DELETE_DEPEND_PERSON = 'DELETE_DEPEND_PERSON';

// Gói khám
export const GET_PACKET_MEDICALS = 'GET_PACKET_MEDICALS';
export const GET_PACKET_MEDICAL = 'GET_PACKET_MEDICAL';

// Bác sĩ
export const GET_LIST_DOCTORS = 'GET_LIST_DOCTORS';
export const GET_CALENDAR_DOCTOR_CLINIC = 'GET_CALENDAR_DOCTOR_CLINIC';
export const GET_CALENDAR_DOCTOR_INDIVIDUAL = 'GET_CALENDAR_DOCTOR_INDIVIDUAL';

// Lịch sử khám bệnh
export const GET_LIST_MEDICAL_HISTORY = 'GET_LIST_MEDICAL_HISTORY';
export const GET_MEDICAL_HISTORY = 'GET_MEDICAL_HISTORY';
export const PAYMENT_MEDICAL = 'PAYMENT_MEDICAL';

// Lịch khám
export const ADD_APPOINTMENT_MEDICAL = 'ADD_APPOINTMENT_MEDICAL';
export const GET_LIST_APPOINTMENTS_MEDICAL = 'GET_LIST_APPOINTMENTS_MEDICAL';
export const GET_APPOINTMENT_MEDICAL = 'GET_APPOINTMENT_MEDICAL';
export const CANCEL_APPOINTMENT_MEDICAL = 'CANCEL_APPOINTMENT_MEDICAL';
export const PAYMENT_APPOINTMENT_MEDICAL = 'PAYMENT_APPOINTMENT_MEDICAL';

// Loại đặt khám
export const TYPE_MEDICAL_AT_HOME = 0;
export const TYPE_MEDICAL_ONLINE = 1;
export const TYPE_MEDICAL_PRIVATE_CLINIC = 2;

// Trạng thái đặt lịch
export const STATUS_PROGRESSING = 0;
export const STATUS_CANCEL = 1;
export const STATUS_COMPLETED = 2;
export const STATUS_DOCTOR_CONFIRMED = 3;
export const STATUS_PENDING_PAYMENT = 4;

// Ví bệnh nhân
export const GET_WALLET = 'GET_WALLET';
export const GET_WALLET_HISTORIES = 'GET_WALLET_HISTORIES';
export const GET_LIST_DEPOSIT_WITHDRAWALS = 'GET_LIST_DEPOSIT_WITHDRAWALS';
export const GET_DETAIL_DEPOSIT_WITHDRAWALS = 'GET_DETAIL_DEPOSIT_WITHDRAWALS';
export const CANCEL_DEPOSIT_WITHDRAWALS = 'CANCEL_DEPOSIT_WITHDRAWALS';
export const REQUIRE_CANCEL_DEPOSIT_WITHDRAWALS =
  'REQUIRE_CANCEL_DEPOSIT_WITHDRAWALS';
export const TYPE_MONEY_FROM_DEPOSIT = 2;
export const TYPE_MONEY_FROM_WITHDRAW = 1;

// Chat
export const GET_MESSAGES = 'GET_MESSAGES';
export const GET_CHAT_CONVERSATIONS = 'GET_CHAT_CONVERSATIONS';
export const SEND_MESSAGE = 'SEND_MESSAGE';

// Video Call
export const GET_HISTORY_VIDEO_CALL = 'GET_HISTORY_VIDEO_CALL';

//blogs

export const INIT_FETCH_ALL_BLOGS = 'INIT_FETCH_ALL_BLOGS';
export const FETCH_ALL_BLOGS_SUCCESS = 'FETCH_ALL_BLOGS_SUCCESS';
export const FETCH_ALL_BLOGS_FAILED = 'FETCH_ALL_BLOGS_FAILED';

export const INIT_CREATE_BLOGS = 'INIT_CREATE_BLOGS';
export const CREATE_BLOGS_SUCCESS = 'CREATE_BLOGS_SUCCESS';
export const CREATE_BLOGS_FAILED = 'CREATE_BLOGS_FAILED';

export const INIT_UPDATE_BLOGS = 'INIT_UPDATE_BLOGS';
export const UPDATE_BLOGS_SUCCESS = 'UPDATE_BLOGS_SUCCESS';
export const UPDATE_BLOGS_FAILED = 'UPDATE_BLOGS_FAILED';

export const INIT_FETCH_BLOGS = 'INIT_FETCH_BLOGS';
export const FETCH_BLOGS_SUCCESS = 'FETCH_BLOGS_SUCCESS';
export const FETCH_BLOGS_FAILED = 'FETCH_BLOGS_FAILED';

export const INIT_DELETE_BLOGS = 'INIT_DELETE_BLOGS';
export const DELETE_BLOGS_SUCCESS = 'DELETE_BLOGS_SUCCESS';
export const DELETE_BLOGS_FAILED = 'DELETE_BLOGS_FAILED';

export const INIT_UPLOAD_IMAGE = 'INIT_UPLOAD_IMAGE';
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS';
export const UPLOAD_IMAGE_FAILED = 'UPLOAD_IMAGE_FAILED';

export const INIT_UPLOAD_VIDEO = 'INIT_UPLOAD_VIDEO';
export const UPLOAD_VIDEO_SUCCESS = 'UPLOAD_VIDEO_SUCCESS';
export const UPLOAD_VIDEO_FAILED = 'UPLOAD_VIDEO_FAILED';

// sliders

export const INIT_FETCH_ALL_SLIDERS = 'INIT_FETCH_ALL_SLIDERS';
export const FETCH_ALL_SLIDERS_SUCCESS = 'FETCH_ALL_SLIDERS_SUCCESS';
export const FETCH_ALL_SLIDERS_FAILED = 'FETCH_ALL_SLIDERS_FAILED';

export const INIT_CREATE_SLIDERS = 'INIT_CREATE_SLIDERS';
export const CREATE_SLIDERS_SUCCESS = 'CREATE_SLIDERS_SUCCESS';
export const CREATE_SLIDERS_FAILED = 'CREATE_SLIDERS_FAILED';

export const INIT_UPDATE_SLIDERS = 'INIT_UPDATE_SLIDERS';
export const UPDATE_SLIDERS_SUCCESS = 'UPDATE_SLIDERS_SUCCESS';
export const UPDATE_SLIDERS_FAILED = 'UPDATE_SLIDERS_FAILED';

export const INIT_FETCH_SLIDERS = 'INIT_FETCH_SLIDERS';
export const FETCH_SLIDERS_SUCCESS = 'FETCH_SLIDERS_SUCCESS';
export const FETCH_SLIDERS_FAILED = 'FETCH_SLIDERS_FAILED';

export const INIT_DELETE_SLIDERS = 'INIT_DELETE_SLIDERS';
export const DELETE_SLIDERS_SUCCESS = 'DELETE_SLIDERS_SUCCESS';
export const DELETE_SLIDERS_FAILED = 'DELETE_SLIDERS_FAILED';

//category_children

export const INIT_FETCH_ALL_CHILDREN = 'INIT_FETCH_ALL_CHILDREN';
export const FETCH_ALL_CHILDREN_SUCCESS = 'FETCH_ALL_CHILDREN_SUCCESS';
export const FETCH_ALL_CHILDREN_FAILED = 'FETCH_ALL_CHILDREN_FAILED';

export const INIT_CREATE_CHILDREN = 'INIT_CREATE_CHILDREN';
export const CREATE_CHILDREN_SUCCESS = 'CREATE_CHILDREN_SUCCESS';
export const CREATE_CHILDREN_FAILED = 'CREATE_CHILDREN_FAILED';

export const INIT_UPDATE_CHILDREN = 'INIT_UPDATE_CHILDREN';
export const UPDATE_CHILDREN_SUCCESS = 'UPDATE_CHILDREN_SUCCESS';
export const UPDATE_CHILDREN_FAILED = 'UPDATE_CHILDREN_FAILED';

export const INIT_FETCH_CHILDREN = 'INIT_FETCH_CHILDREN';
export const FETCH_CHILDREN_SUCCESS = 'FETCH_CHILDREN_SUCCESS';
export const FETCH_CHILDREN_FAILED = 'FETCH_CHILDREN_FAILED';

export const INIT_DELETE_CHILDREN = 'INIT_DELETE_CHILDREN';
export const DELETE_CHILDREN_SUCCESS = 'DELETE_CHILDREN_SUCCESS';
export const DELETE_CHILDREN_FAILED = 'DELETE_CHILDREN_FAILED';

//category

export const INIT_FETCH_ALL_CATEGORY = 'INIT_FETCH_ALL_CATEGORY';
export const FETCH_ALL_CATEGORY_SUCCESS = 'FETCH_ALL_CATEGORY_SUCCESS';
export const FETCH_ALL_CATEGORY_FAILED = 'FETCH_ALL_CATEGORY_FAILED';

export const INIT_CREATE_CATEGORY = 'INIT_CREATE_CATEGORY';
export const CREATE_CATEGORY_SUCCESS = 'CREATE_CATEGORY_SUCCESS';
export const CREATE_CATEGORY_FAILED = 'CREATE_CATEGORY_FAILED';

export const INIT_UPDATE_CATEGORY = 'INIT_UPDATE_CATEGORY';
export const UPDATE_CATEGORY_SUCCESS = 'UPDATE_CATEGORY_SUCCESS';
export const UPDATE_CATEGORY_FAILED = 'UPDATE_CATEGORY_FAILED';

export const INIT_FETCH_CATEGORY = 'INIT_FETCH_CATEGORY';
export const FETCH_CATEGORY_SUCCESS = 'FETCH_CATEGORY_SUCCESS';
export const FETCH_CATEGORY_FAILED = 'FETCH_CATEGORY_FAILED';

export const INIT_DELETE_CATEGORY = 'INIT_DELETE_CATEGORY';
export const DELETE_CATEGORY_SUCCESS = 'DELETE_CATEGORY_SUCCESS';
export const DELETE_CATEGORY_FAILED = 'DELETE_CATEGORY_FAILED';

// Đơn hàng
export const GET_LIST_ORDER = 'GET_LIST_ORDER';
export const GET_DETAIL_ORDER = 'GET_DETAIL_ORDER';

//Admin

//orders
export const ADMIN_SHOW_LOADING_ORDER = 'ADMIN_SHOW_LOADING_ORDER';
export const ADMIN_GET_LIST_ORDER = 'ADMIN_GET_LIST_ORDER';
export const ADMIN_GET_ONE_ORDER = 'ADMIN_GET_ONE_ORDER';
export const ADMIN_UPDATE_STATUS_ORDER = 'ADMIN_UPDATE_STATUS_ORDER';

//Status payment
export const PAYMENT_TYPE_CASH = 0; //Tiền mặt
export const PAYMENT_TYPE_SWIPE = 1; // Quẹt
export const PAYMENT_TYPE_COD = 2; //COD
export const PAYMENT_TYPE_TRANSFER = 3; //Chuyển khoản
export const PAYMENT_TYPE_ELECTRONIC_WALLET = 4; //Ví điện tử

//Status order
export const WAITING_FOR_PROGRESSING = 0; //Chờ xử lý
export const PACKING = 1; //đang chuẩn bị hàng
export const OUT_OF_STOCK = 2; //Hết hàng
export const USER_CANCELLED = 3; //Shop huỷ
export const CUSTOMER_CANCELLED = 4; //Khách đã hủy
export const SHIPPING = 5; //Đang giao hàng
export const DELIVERY_ERROR = 6; //Lỗi giao hàng
export const CUSTOMER_RETURNING = 7; //Chờ trả hàng
export const CUSTOMER_HAS_RETURNS = 8; //Đã trả hàng
export const WAIT_FOR_PAYMENT = 9; //Đợi thanh toán
export const COMPLETED = 10; //Đã hoàn thành
export const RECEIVED_PRODUCT = 11; //Đã nhận hàng
//Admin
export const ADMIN_SHOW_LOADING_PRODUCT = 'ADMIN_SHOW_LOADING_PRODUCT';

export const ADMIN_GET_LIST_PRODUCT = 'ADMIN_GET_LIST_PRODUCT';
export const ADMIN_GET_ONE_PRODUCT = 'ADMIN_GET_ONE_PRODUCT';
export const ADMIN_UPDATE_STATUS_PRODUCT = 'ADMIN_UPDATE_STATUS_PRODUCT';

export const ADMIN_GET_ECOMMERCE_CONNECT = 'ADMIN_GET_ECOMMERCE_CONNECT';
export const ADMIN_UPDATE_ECOMMERCE_CONNECT = 'ADMIN_UPDATE_ECOMMERCE_CONNECT';
export const ADMIN_ADD_ECOMMERCE_CONNECT = 'ADMIN_ADD_ECOMMERCE_CONNECT';

export const ADMIN_SYNC_ECOMMERCE_PRODUCT = 'ADMIN_SYNC_ECOMMERCE_PRODUCT';
export const ADMIN_GET_ECOMMERCE_PRODUCT = 'ADMIN_GET_ECOMMERCE_PRODUCT';

export const ADMIN_GET_ECOMMERCE_ORDER = 'ADMIN_GET_ECOMMERCE_ORDER';
