const IMAGE_BLOGS = "IMAGE_BLOGS";
const VIDEO_BLOGS = "VIDEO_BLOGS";
const IMAGE_SLIDERS = "IMAGE_SLIDERS";
const IMAGE_CHILDREN = "IMAGE_CHILDREN";

export const fileType = {
  IMAGE_BLOGS,
  VIDEO_BLOGS,
  IMAGE_SLIDERS,
  IMAGE_CHILDREN,
};
