import React from 'react';

const IconShopee = ({ className = '', ...rest }) => {
  return (
    <span className={`inline-block ${className}`}>
      <svg
        width="50"
        height="50"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clipPath="url(#clip0_162_3459)">
          <path
            d="M34.3378 37.7195C34.7585 34.3177 32.5379 32.1478 26.6767 30.3018C23.8377 29.3458 22.5004 28.0941 22.5317 26.3685C22.6502 24.4581 24.4538 23.0648 26.8459 23.0182C28.5038 23.0509 30.3453 23.4506 32.1361 24.6296C32.349 24.7619 32.4987 24.7411 32.6197 24.5605C32.7855 24.2972 33.1969 23.6653 33.3353 23.4388C33.429 23.2908 33.4472 23.0997 33.21 22.9292C32.8706 22.6807 31.9185 22.1775 31.4075 21.9665C30.0187 21.3927 28.4601 21.0314 26.798 21.0347C23.2966 21.0492 20.5373 23.2353 20.3071 26.1526C20.1565 28.2576 21.2125 29.9676 23.4799 31.2712C23.9604 31.5476 26.5615 32.5685 27.596 32.8863C30.8506 33.8864 32.5404 35.679 32.1428 37.769C31.7818 39.6653 29.7602 40.8899 26.9736 40.9272C24.7641 40.844 22.7759 39.9552 21.2342 38.7718C21.1952 38.7431 21.0015 38.5949 20.9752 38.575C20.7846 38.4277 20.5765 38.4373 20.4499 38.6279C20.3561 38.7681 19.7603 39.6173 19.6099 39.8403C19.4686 40.0366 19.5442 40.1445 19.691 40.2649C20.3353 40.7949 21.1899 41.3745 21.7727 41.6678C23.374 42.4735 25.1122 42.9151 26.9614 42.9844C28.1504 43.0639 29.6504 42.8117 30.7695 42.343C32.7799 41.5009 34.0782 39.8189 34.3378 37.7195ZM27.105 7.73325C23.3111 7.73325 20.2186 11.2622 20.0738 15.6794H34.1363C33.9915 11.2622 30.8989 7.73325 27.105 7.73325ZM41.5086 48.6458L41.3634 48.6469L12.4054 48.6427H12.4047C10.4351 48.57 8.98668 46.9944 8.78908 45.0383L8.76972 44.6859L7.47491 16.5744L7.47508 16.5742C7.47326 16.553 7.4726 16.5316 7.4726 16.5099C7.4726 16.0563 7.84098 15.6877 8.29856 15.6795L17.4264 15.6794C17.6502 9.84681 21.8978 5.19604 27.105 5.19604C32.3122 5.19604 36.5599 9.84681 36.7836 15.6794H45.8853H45.8982C46.3633 15.6794 46.7399 16.0511 46.7399 16.5099C46.7399 16.5242 46.7396 16.5384 46.7389 16.5526V16.5531L45.3202 44.7754L45.3073 45.0143C45.1358 46.9947 43.5125 48.5922 41.5086 48.6458Z"
            fill="white"
          ></path>
        </g>
        <defs>
          <clipPath id="clip0_162_3459">
            <rect
              width="39.387"
              height="43.607"
              fill="white"
              transform="translate(7.37671 5.19604)"
            ></rect>
          </clipPath>
        </defs>
      </svg>
    </span>
  );
};

export default IconShopee;
