import React from "react";

const IconClinic = ({ className = "" }) => {
  return (
    <span className={`inline-block  ${className}`}>
      <svg
        className="w-full h-full"
        viewBox="0 0 91 90"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M88.9272 45H70.646V10.9913C71.4657 10.7014 72.1759 10.1655 72.6793 9.45661C73.1828 8.74776 73.4549 7.90068 73.4585 7.03125V4.21875C73.4585 3.09987 73.014 2.02681 72.2228 1.23564C71.4317 0.444474 70.3586 0 69.2397 0L21.4272 0C20.3084 0 19.2353 0.444474 18.4441 1.23564C17.653 2.02681 17.2085 3.09987 17.2085 4.21875V7.03125C17.2121 7.90068 17.4842 8.74776 17.9877 9.45661C18.4911 10.1655 19.2013 10.7014 20.021 10.9913V45H1.73975C1.36679 45 1.0091 45.1482 0.745377 45.4119C0.481654 45.6756 0.333496 46.0333 0.333496 46.4062L0.333496 88.5938C0.333496 88.9667 0.481654 89.3244 0.745377 89.5881C1.0091 89.8518 1.36679 90 1.73975 90H88.9272C89.3002 90 89.6579 89.8518 89.9216 89.5881C90.1853 89.3244 90.3335 88.9667 90.3335 88.5938V46.4062C90.3335 46.0333 90.1853 45.6756 89.9216 45.4119C89.6579 45.1482 89.3002 45 88.9272 45ZM3.146 47.8125H20.021V87.1875H3.146V47.8125ZM22.8335 46.4062V11.25H55.1772C55.5502 11.25 55.9079 11.1018 56.1716 10.8381C56.4353 10.5744 56.5835 10.2167 56.5835 9.84375C56.5835 9.47079 56.4353 9.1131 56.1716 8.84938C55.9079 8.58566 55.5502 8.4375 55.1772 8.4375H21.4272C21.0543 8.4375 20.6966 8.28934 20.4329 8.02562C20.1692 7.7619 20.021 7.40421 20.021 7.03125V4.21875C20.021 3.84579 20.1692 3.4881 20.4329 3.22438C20.6966 2.96066 21.0543 2.8125 21.4272 2.8125H69.2397C69.6127 2.8125 69.9704 2.96066 70.2341 3.22438C70.4978 3.4881 70.646 3.84579 70.646 4.21875V7.03125C70.646 7.40421 70.4978 7.7619 70.2341 8.02562C69.9704 8.28934 69.6127 8.4375 69.2397 8.4375H60.8022C60.4293 8.4375 60.0716 8.58566 59.8079 8.84938C59.5442 9.1131 59.396 9.47079 59.396 9.84375C59.396 10.2167 59.5442 10.5744 59.8079 10.8381C60.0716 11.1018 60.4293 11.25 60.8022 11.25H67.8335V87.1875H53.771V80.1562C53.771 79.7833 53.6228 79.4256 53.3591 79.1619C53.0954 78.8982 52.7377 78.75 52.3647 78.75H38.3022C37.9293 78.75 37.5716 78.8982 37.3079 79.1619C37.0442 79.4256 36.896 79.7833 36.896 80.1562V87.1875H22.8335V46.4062ZM39.7085 81.5625H43.9272V87.1875H39.7085V81.5625ZM46.7397 87.1875V81.5625H50.9585V87.1875H46.7397ZM87.521 87.1875H70.646V47.8125H87.521V87.1875Z"
          fill="currentColor"
        ></path>
        <path
          d="M38.3022 26.7188H41.1147V29.5312C41.1147 29.9042 41.2629 30.2619 41.5266 30.5256C41.7903 30.7893 42.148 30.9375 42.521 30.9375H48.146C48.519 30.9375 48.8766 30.7893 49.1404 30.5256C49.4041 30.2619 49.5522 29.9042 49.5522 29.5312V26.7188H52.3647C52.7377 26.7188 53.0954 26.5706 53.3591 26.3069C53.6228 26.0431 53.771 25.6855 53.771 25.3125V19.6875C53.771 19.3145 53.6228 18.9569 53.3591 18.6931C53.0954 18.4294 52.7377 18.2812 52.3647 18.2812H49.5522V15.4688C49.5522 15.0958 49.4041 14.7381 49.1404 14.4744C48.8766 14.2107 48.519 14.0625 48.146 14.0625H42.521C42.148 14.0625 41.7903 14.2107 41.5266 14.4744C41.2629 14.7381 41.1147 15.0958 41.1147 15.4688V18.2812H38.3022C37.9293 18.2812 37.5716 18.4294 37.3079 18.6931C37.0442 18.9569 36.896 19.3145 36.896 19.6875V25.3125C36.896 25.6855 37.0442 26.0431 37.3079 26.3069C37.5716 26.5706 37.9293 26.7188 38.3022 26.7188ZM39.7085 21.0938H42.521C42.894 21.0938 43.2516 20.9456 43.5154 20.6819C43.7791 20.4181 43.9272 20.0605 43.9272 19.6875V16.875H46.7397V19.6875C46.7397 20.0605 46.8879 20.4181 47.1516 20.6819C47.4153 20.9456 47.773 21.0938 48.146 21.0938H50.9585V23.9062H48.146C47.773 23.9062 47.4153 24.0544 47.1516 24.3181C46.8879 24.5819 46.7397 24.9395 46.7397 25.3125V28.125H43.9272V25.3125C43.9272 24.9395 43.7791 24.5819 43.5154 24.3181C43.2516 24.0544 42.894 23.9062 42.521 23.9062H39.7085V21.0938Z"
          fill="currentColor"
        ></path>
        <path
          d="M37.1772 33.75H31.5522C31.1793 33.75 30.8216 33.8982 30.5579 34.1619C30.2942 34.4256 30.146 34.7833 30.146 35.1562V40.7812C30.146 41.1542 30.2942 41.5119 30.5579 41.7756C30.8216 42.0393 31.1793 42.1875 31.5522 42.1875H37.1772C37.5502 42.1875 37.9079 42.0393 38.1716 41.7756C38.4353 41.5119 38.5835 41.1542 38.5835 40.7812V35.1562C38.5835 34.7833 38.4353 34.4256 38.1716 34.1619C37.9079 33.8982 37.5502 33.75 37.1772 33.75ZM35.771 39.375H32.9585V36.5625H35.771V39.375Z"
          fill="currentColor"
        ></path>
        <path
          d="M53.4897 42.1875H59.1147C59.4877 42.1875 59.8454 42.0393 60.1091 41.7756C60.3728 41.5119 60.521 41.1542 60.521 40.7812V35.1562C60.521 34.7833 60.3728 34.4256 60.1091 34.1619C59.8454 33.8982 59.4877 33.75 59.1147 33.75H53.4897C53.1168 33.75 52.7591 33.8982 52.4954 34.1619C52.2317 34.4256 52.0835 34.7833 52.0835 35.1562V40.7812C52.0835 41.1542 52.2317 41.5119 52.4954 41.7756C52.7591 42.0393 53.1168 42.1875 53.4897 42.1875ZM54.896 36.5625H57.7085V39.375H54.896V36.5625Z"
          fill="currentColor"
        ></path>
        <path
          d="M37.1772 47.7H31.5522C31.1793 47.7 30.8216 47.8481 30.5579 48.1118C30.2942 48.3756 30.146 48.7332 30.146 49.1062V54.7312C30.146 55.1042 30.2942 55.4618 30.5579 55.7256C30.8216 55.9893 31.1793 56.1375 31.5522 56.1375H37.1772C37.5502 56.1375 37.9079 55.9893 38.1716 55.7256C38.4353 55.4618 38.5835 55.1042 38.5835 54.7312V49.1062C38.5835 48.7332 38.4353 48.3756 38.1716 48.1118C37.9079 47.8481 37.5502 47.7 37.1772 47.7ZM35.771 53.325H32.9585V50.5125H35.771V53.325Z"
          fill="currentColor"
        ></path>
        <path
          d="M53.4897 56.1375H59.1147C59.4877 56.1375 59.8454 55.9893 60.1091 55.7256C60.3728 55.4618 60.521 55.1042 60.521 54.7312V49.1062C60.521 48.7332 60.3728 48.3756 60.1091 48.1118C59.8454 47.8481 59.4877 47.7 59.1147 47.7H53.4897C53.1168 47.7 52.7591 47.8481 52.4954 48.1118C52.2317 48.3756 52.0835 48.7332 52.0835 49.1062V54.7312C52.0835 55.1042 52.2317 55.4618 52.4954 55.7256C52.7591 55.9893 53.1168 56.1375 53.4897 56.1375ZM54.896 50.5125H57.7085V53.325H54.896V50.5125Z"
          fill="currentColor"
        ></path>
        <path
          d="M37.1772 61.6499H31.5522C31.1793 61.6499 30.8216 61.7981 30.5579 62.0618C30.2942 62.3255 30.146 62.6832 30.146 63.0562V68.6812C30.146 69.0541 30.2942 69.4118 30.5579 69.6755C30.8216 69.9392 31.1793 70.0874 31.5522 70.0874H37.1772C37.5502 70.0874 37.9079 69.9392 38.1716 69.6755C38.4353 69.4118 38.5835 69.0541 38.5835 68.6812V63.0562C38.5835 62.6832 38.4353 62.3255 38.1716 62.0618C37.9079 61.7981 37.5502 61.6499 37.1772 61.6499ZM35.771 67.2749H32.9585V64.4624H35.771V67.2749Z"
          fill="currentColor"
        ></path>
        <path
          d="M14.396 61.875H8.771C8.39804 61.875 8.04035 62.0232 7.77663 62.2869C7.5129 62.5506 7.36475 62.9083 7.36475 63.2812V68.9062C7.36475 69.2792 7.5129 69.6369 7.77663 69.9006C8.04035 70.1643 8.39804 70.3125 8.771 70.3125H14.396C14.769 70.3125 15.1266 70.1643 15.3904 69.9006C15.6541 69.6369 15.8022 69.2792 15.8022 68.9062V63.2812C15.8022 62.9083 15.6541 62.5506 15.3904 62.2869C15.1266 62.0232 14.769 61.875 14.396 61.875ZM12.9897 67.5H10.1772V64.6875H12.9897V67.5Z"
          fill="currentColor"
        ></path>
        <path
          d="M76.2715 70.3125H81.8965C82.2694 70.3125 82.6271 70.1643 82.8909 69.9006C83.1546 69.6369 83.3027 69.2792 83.3027 68.9062V63.2812C83.3027 62.9083 83.1546 62.5506 82.8909 62.2869C82.6271 62.0232 82.2694 61.875 81.8965 61.875H76.2715C75.8985 61.875 75.5408 62.0232 75.2771 62.2869C75.0134 62.5506 74.8652 62.9083 74.8652 63.2812V68.9062C74.8652 69.2792 75.0134 69.6369 75.2771 69.9006C75.5408 70.1643 75.8985 70.3125 76.2715 70.3125ZM77.6777 64.6875H80.4902V67.5H77.6777V64.6875Z"
          fill="currentColor"
        ></path>
        <path
          d="M53.4897 70.0874H59.1147C59.4877 70.0874 59.8454 69.9392 60.1091 69.6755C60.3728 69.4118 60.521 69.0541 60.521 68.6812V63.0562C60.521 62.6832 60.3728 62.3255 60.1091 62.0618C59.8454 61.7981 59.4877 61.6499 59.1147 61.6499H53.4897C53.1168 61.6499 52.7591 61.7981 52.4954 62.0618C52.2317 62.3255 52.0835 62.6832 52.0835 63.0562V68.6812C52.0835 69.0541 52.2317 69.4118 52.4954 69.6755C52.7591 69.9392 53.1168 70.0874 53.4897 70.0874ZM54.896 64.4624H57.7085V67.2749H54.896V64.4624Z"
          fill="currentColor"
        ></path>
      </svg>
    </span>
  );
};

export default IconClinic;
