import React from 'react';

const IconLazada = ({ className = '', ...rest }) => {
  return (
    <span className={`inline-block ${className}`}>
      <svg
        width="50"
        height="50"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect
          x="12.2562"
          y="16.6155"
          width="30.5125"
          height="17.4357"
          fill="white"
        ></rect>
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M39.8655 9.7733C40.8757 10.3306 47.7264 14.5224 48.0167 14.7082C48.5044 14.9984 48.7947 15.521 48.7947 16.0783V16.1015V31.0687V31.0919C48.7366 31.6376 48.3999 32.1137 47.9122 32.3343C47.7885 32.3914 47.0639 32.8387 45.956 33.5225C45.7124 33.6729 45.4503 33.8347 45.1719 34.0063C44.3182 34.5381 43.3122 35.1659 42.2208 35.8469C37.9982 38.4819 32.4982 41.914 29.601 43.6671C28.8114 44.1547 28.2076 44.5147 27.8941 44.7005C27.627 44.8514 27.3251 44.9327 27.0116 44.9327H26.9187C26.6401 44.9211 26.373 44.8398 26.1292 44.7005C24.9018 43.9912 19.5102 40.6379 14.6272 37.601C10.3177 34.9206 6.40428 32.4867 6.09944 32.3343C5.6466 32.1253 5.33309 31.7073 5.2402 31.2312C5.22859 31.2196 5.22859 31.1964 5.22859 31.1848C5.22859 31.1732 5.22568 31.1586 5.22278 31.1441C5.21988 31.1296 5.21698 31.1151 5.21698 31.1035C5.21698 31.0987 5.21498 31.0919 5.21265 31.0839C5.20935 31.0726 5.20536 31.059 5.20536 31.0454V16.1944C5.20536 16.1248 5.20536 16.0667 5.21698 15.997C5.2402 15.4745 5.50726 14.9984 5.9485 14.7082L6.07622 14.6385C7.72504 13.6051 13.2521 10.2378 14.1346 9.75008C14.3319 9.63396 14.5642 9.56429 14.7964 9.56429C15.0054 9.56429 15.226 9.62235 15.4234 9.72685C15.4234 9.72685 23.1566 14.7662 24.341 15.2074C25.1654 15.5906 26.0711 15.7764 26.9884 15.7648C28.0334 15.788 29.0552 15.5442 29.9609 15.0449C30.6499 14.683 33.5827 12.853 35.8398 11.4447C37.3487 10.5032 38.5556 9.75008 38.5882 9.75008C38.774 9.64557 38.983 9.58752 39.2036 9.58752C39.4358 9.58752 39.6681 9.65719 39.8655 9.7733ZM13.2056 32.1253H19.8938V29.7914H15.6556V17.9594H13.194L13.2056 32.1253ZM28.9159 32.1485H31.215V21.7215H28.9159V23.1148C28.1147 22.093 26.8839 21.5008 25.5834 21.5125C22.727 21.5125 20.5557 23.9509 20.5557 26.935C20.5557 29.9191 22.727 32.3575 25.5834 32.3575C26.8839 32.3808 28.1147 31.777 28.9159 30.7551V32.1485ZM33.0031 32.1485H41.5491H41.5607V30.0701H35.9873L41.433 23.5677V21.7331H33.0844V23.8115H38.4721L33.0031 30.3371V32.1485ZM22.9126 26.935C22.9126 25.0656 24.1434 23.6025 26.0012 23.6025C27.8591 23.6025 29.0899 25.054 29.0899 26.935C29.0899 28.8045 27.8358 30.2675 26.0012 30.2675C24.1666 30.2675 22.9126 28.8045 22.9126 26.935Z"
          fill="url(#paint0_linear_1_15)"
        ></path>
        <defs>
          <linearGradient
            id="paint0_linear_1_15"
            x1="53.1536"
            y1="7.38483"
            x2="6.29509"
            y2="43.346"
            gradientUnits="userSpaceOnUse"
          >
            <stop stopColor="#FA00F0"></stop>
            <stop offset="0.53125" stopColor="#F01D46"></stop>
            <stop offset="1" stopColor="#F57700"></stop>
          </linearGradient>
        </defs>
      </svg>
    </span>
  );
};

export default IconLazada;
