import React from 'react';

const IconTiki = ({ className = '', ...rest }) => {
  return (
    <span className={`inline-block ${className}`}>
      <svg
        width="50"
        height="50"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M20.1751 18.4886C18.0838 18.4886 16.3882 16.8009 16.3882 14.719C16.3882 14.3762 16.435 14.0446 16.5212 13.729H23.8289C23.915 14.0446 23.9619 14.3762 23.9619 14.719C23.962 16.8009 22.2665 18.4886 20.1751 18.4886ZM20.1751 9.55713C17.4771 9.55713 15.2899 11.7343 15.2899 14.42C15.2899 17.1057 17.4771 19.2829 20.1751 19.2829C22.8731 19.2829 25.0603 17.1057 25.0603 14.42C25.0603 11.7343 22.8731 9.55713 20.1751 9.55713ZM18.2058 39.2519C18.2058 40.3925 19.1348 41.3171 20.2805 41.3171C21.4263 41.3171 22.3551 40.3925 22.3551 39.2521V23.1871C22.3551 22.0465 21.4263 21.1218 20.2805 21.1218C19.1346 21.1218 18.2058 22.0466 18.2058 23.1871V39.2519ZM42.0348 39.2519C42.0348 40.3925 42.9635 41.3171 44.1094 41.3171C45.2552 41.3171 46.1842 40.3925 46.184 39.2521V23.1871C46.184 22.0465 45.2552 21.1218 44.1094 21.1218C42.9635 21.1218 42.0348 22.0466 42.0348 23.1871V39.2519ZM15.2792 21.2826H4.98035C3.89545 21.2826 3.01596 22.158 3.01596 23.238C3.01596 24.318 3.89545 25.1934 4.98035 25.1934H8.10185V39.2973C8.10185 40.3773 8.98134 41.2528 10.0662 41.2528H10.2551C11.34 41.2528 12.2195 40.3772 12.2195 39.2973V25.1934H15.2792C16.3641 25.1934 17.2436 24.318 17.2436 23.238C17.2437 22.158 16.3642 21.2826 15.2792 21.2826ZM29.1029 34.3867C29.1026 33.7247 29.1023 33.0594 29.1023 32.3896C29.3596 32.408 29.4664 32.5412 29.5636 32.6624C29.5873 32.692 29.6104 32.7208 29.6349 32.7471C30.3596 33.5236 31.0816 34.3026 31.8036 35.0816L31.8037 35.0817L31.8039 35.0819C32.7259 36.0767 33.648 37.0715 34.5755 38.0612L34.8095 38.3112C35.5961 39.1516 36.384 39.9935 37.2232 40.7796C37.8658 41.3813 38.9859 41.4168 39.7605 40.9884C40.5384 40.5584 40.7167 39.8582 40.6267 39.0485C40.5579 38.4284 40.1801 37.9741 39.7666 37.5446L34.3234 31.8908C33.0108 30.5271 33.011 30.5269 34.3308 29.251L34.3532 29.2293C35.8097 27.8211 37.2585 26.4049 38.6938 24.9755C39.2345 24.4369 39.7375 23.8473 39.6814 23.0112C39.6255 22.1798 39.1971 21.5935 38.4086 21.2906C37.5211 20.9496 36.7407 21.1451 36.0966 21.8212C34.9901 22.9827 33.889 24.1492 32.788 25.3158C32.1901 25.9492 31.5923 26.5827 30.9935 27.2153C30.6031 27.6279 30.2103 28.0381 29.7755 28.492L29.7747 28.4928L29.7744 28.4931L29.7716 28.4961C29.5599 28.717 29.3383 28.9484 29.1023 29.1954C29.1023 28.5508 29.1025 27.9303 29.1027 27.3263C29.1032 25.9921 29.1037 24.7387 29.1016 23.4852C29.0989 21.9368 28.3697 21.1329 26.9842 21.1411C25.6911 21.1487 24.8986 22.0121 24.8966 23.4645C24.8895 28.6563 24.8886 33.8484 24.8971 39.0405C24.8996 40.4853 25.6296 41.2445 26.9672 41.2532C28.3315 41.2621 29.0979 40.4608 29.101 39.0062C29.1043 37.4727 29.1036 35.9391 29.1029 34.3879V34.3873V34.3867ZM40.355 14.719C40.355 16.8009 42.0504 18.4886 44.1419 18.4886C46.2333 18.4886 47.9286 16.8009 47.9286 14.719C47.9286 14.3762 47.8818 14.0446 47.7956 13.729H40.488C40.4018 14.0446 40.355 14.3762 40.355 14.719ZM39.2567 14.42C39.2567 11.7343 41.4439 9.55713 44.1419 9.55713C46.8398 9.55713 49.027 11.7343 49.0269 14.42C49.0269 17.1057 46.8398 19.2829 44.1419 19.2829C41.4439 19.2829 39.2567 17.1057 39.2567 14.42Z"
          fill="white"
        ></path>
      </svg>
    </span>
  );
};

export default IconTiki;
