import React from 'react';

const IconTiktok = ({ className = '', ...rest }) => {
  return (
    <span className={`inline-block ${className}`}>
      <svg
        width="50"
        height="50"
        viewBox="0 0 50 50"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clipPath="url(#clip0_162_1387)">
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M11.66 43.9631C2.72169 36.5355 8.50262 19.9984 22.2441 22.079V23.6107C10.6388 23.0938 5.53026 36.3503 11.66 43.9631ZM36.725 15.2755C38.137 16.356 40.0842 17.153 42.7684 17.3051V18.8056C39.7985 18.2802 37.9159 16.8667 36.725 15.2755ZM32.9988 7.37646C32.9969 7.93016 33.0719 8.52495 33.1666 9.06825H27.6881V35.1876C27.6881 36.3919 27.5588 37.4638 27.3013 38.4044C25.0704 43.1132 18.7542 42.4981 17.0088 39.2666C19.6072 40.8247 23.88 40.4108 25.6338 36.7126C25.8893 35.7739 26.0186 34.6996 26.0186 33.4958V7.37646H32.9988Z"
            fill="#00F7EF"
          ></path>
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M34.6688 9.06812V9.10166C34.6707 9.70637 34.8557 18.4511 44.4388 18.9968C44.4388 27.132 44.4433 18.9968 44.4433 25.7535C43.7235 25.7946 38.1354 25.4077 34.6584 22.4375L34.6475 35.591C34.7334 41.5469 31.2711 47.3881 24.7892 48.5649C22.9732 48.8942 21.3378 48.9315 18.5928 48.357C2.77938 43.8273 8.03392 21.3674 23.912 23.7712C23.912 31.0221 23.9165 23.7693 23.9165 31.0221C17.357 30.098 15.1627 35.3236 16.9061 39.0648C18.4927 42.471 25.0235 43.2099 27.3017 38.4043C27.5598 37.4637 27.6885 36.3913 27.6885 35.1875V9.06812H34.6688Z"
            fill="white"
          ></path>
          <path
            fillRule="evenodd"
            clipRule="evenodd"
            d="M22.244 23.6105C22.7852 23.6332 23.3422 23.6842 23.912 23.7707C23.912 31.0216 23.9164 23.7688 23.9164 31.0216C17.357 30.0975 15.1626 35.3231 16.9061 39.0643C16.9382 39.1323 16.9727 39.2003 17.0092 39.266C16.2292 38.7988 15.6017 38.1567 15.2366 37.3725C13.4957 33.6308 15.6876 28.4057 22.247 29.3293C22.2465 22.6846 22.244 28.2144 22.244 23.6105ZM42.7689 18.8054C43.2908 18.8975 43.8478 18.9632 44.4388 18.9968C44.4388 27.132 44.4432 18.9968 44.4432 25.7535C43.7235 25.7946 38.1354 25.4077 34.6584 22.4375L34.6475 35.591C34.7334 41.5469 31.2711 47.3881 24.7891 48.5649C22.9732 48.8942 21.3378 48.9315 18.5928 48.357C15.5026 47.4722 13.2204 45.8999 11.6599 43.9629C13.0502 45.1194 14.7951 46.0558 16.9253 46.6671C19.6673 47.2393 21.3032 47.2024 23.1192 46.8726C29.6012 45.6953 33.0634 39.8547 32.9795 33.9006L32.9884 20.7452C36.4655 23.7154 42.0535 24.1042 42.7758 24.0608C42.7753 17.7864 42.7689 24.3537 42.7689 18.8054ZM34.6687 9.06812V9.10166C34.6687 9.4574 34.7353 12.6147 36.7255 15.2754C34.3269 13.4376 33.4719 10.783 33.1665 9.06812H34.6687Z"
            fill="#FF004F"
          ></path>
        </g>
        <defs>
          <clipPath id="clip0_162_1387">
            <rect
              width="37.066"
              height="41.4267"
              fill="white"
              transform="translate(7.37671 7.37646)"
            ></rect>
          </clipPath>
        </defs>
      </svg>
    </span>
  );
};

export default IconTiktok;
