import { v4 } from 'uuid';
import {
  Exit,
  Setting,
  InfoOutline,
  UserBadge,
  Dashboard,
} from '@rsuite/icons';
import ImageIcon from '@rsuite/icons/Image';
const svgDoctor = (
  <svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 122.88 119.96"
    style={{
      width: '1em',
      height: '1em',
      verticalAlign: 'middle',
      fill: 'currentColor',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
  >
    <g>
      <path
        fill="currentColor"
        className="st0"
        d="M51.6,56.3c-0.51-0.12-0.82-0.64-0.7-1.15c0.12-0.51,0.64-0.82,1.15-0.7c1.66,0.41,3.32,0.62,4.97,0.62 c1.65,0,3.3-0.2,4.96-0.62c0.51-0.13,1.03,0.18,1.15,0.69c0.13,0.51-0.18,1.03-0.69,1.15c-1.8,0.46-3.61,0.68-5.42,0.67 C55.21,56.96,53.4,56.74,51.6,56.3L51.6,56.3z M105.85,89.11v11.75l0,0.01c0,0.15-0.03,0.29-0.09,0.42 c-0.06,0.14-0.14,0.26-0.24,0.36c-0.1,0.1-0.22,0.18-0.36,0.24c-0.13,0.05-0.27,0.09-0.42,0.09h-23.8c-0.15,0-0.29-0.03-0.42-0.09 c-0.14-0.06-0.26-0.14-0.36-0.24c-0.1-0.1-0.18-0.22-0.24-0.36c-0.05-0.13-0.09-0.27-0.09-0.42V89.11c0-0.15,0.03-0.29,0.09-0.42 c0.06-0.14,0.14-0.26,0.24-0.36c0.08-0.08,0.17-0.14,0.27-0.2c0.01-0.01,0.02-0.01,0.03-0.02c0.11-0.05,0.23-0.09,0.36-0.1v0 c0.08-0.01,0.16,0,0.24,0.03c0.71,0.28,1.43,0.47,2.17,0.6c0.73,0.13,1.47,0.18,2.21,0.17h0c0.63-0.01,1.28-0.07,1.94-0.17 c0.65-0.1,1.3-0.24,1.94-0.41c0.11-0.04,0.22-0.04,0.34,0c0.27,0.09,0.41,0.39,0.31,0.66c-0.24,0.67-0.44,1.31-0.6,1.92 C89.21,91.42,89.08,92,89,92.56c-0.1,0.66-0.14,1.27-0.13,1.83c0.02,0.55,0.09,1.07,0.24,1.53c0.2,0.65,0.51,1.2,0.89,1.64 c0.41,0.47,0.9,0.81,1.44,1.03c0.3,0.12,0.62,0.21,0.93,0.25c0.32,0.04,0.64,0.05,0.96,0.01c0.32-0.04,0.64-0.12,0.95-0.24 c0.3-0.12,0.58-0.28,0.85-0.48c0.48-0.37,0.89-0.87,1.19-1.5c0.28-0.6,0.46-1.31,0.5-2.15c0.02-0.46,0-0.94-0.02-1.46 c0-0.02,0-0.04,0-0.06v0h0c-0.02-0.39-0.04-0.81-0.04-1.29c0-0.17-0.01-0.35-0.01-0.53l0-0.01l0,0h0l0,0 c-0.01-0.19-0.01-0.38-0.01-0.58c0-0.7,0.07-1.22,0.22-1.6c0.18-0.47,0.46-0.76,0.82-0.9c0.34-0.14,0.74-0.14,1.19-0.07 c0.39,0.06,0.81,0.18,1.26,0.33l0.03,0.01c0.22,0.07,0.41,0.14,0.57,0.2c0.12,0.04,0.28,0.11,0.43,0.17l0,0 c0.42,0.17,0.69,0.28,0.99,0.28c0.32-0.01,0.73-0.13,1.46-0.45l0.02-0.01l0.1-0.05c0.02-0.01,0.04-0.02,0.07-0.03 c0.33-0.15,0.78-0.34,1.16-0.34c0.25,0,0.48,0.09,0.64,0.34l0,0l0,0C105.78,88.58,105.85,88.8,105.85,89.11L105.85,89.11z M92.94,97.33c-0.22,0-0.42-0.03-0.6-0.07c-0.81-0.19-1.32-0.7-1.62-1.38c-0.28-0.63-0.37-1.39-0.35-2.14 c0.02-0.73,0.13-1.45,0.26-2.01c0.22-0.93,0.53-1.83,0.92-2.69c1.52-3.36,4.25-6.01,7.05-8.35c2.14-1.78,4.53-3.39,7.08-4.77 c0.18-0.1,0.41-0.03,0.51,0.15c0.1,0.18,0.03,0.4-0.14,0.5c-1.42,0.9-2.82,1.95-4.13,3.13c-1.23,1.11-2.38,2.33-3.36,3.62 c-1.29,1.69-2.01,2.92-2.41,4.09c-0.39,1.16-0.48,2.28-0.5,3.74c0,0.27,0.01,0.59,0.02,0.93c0.01,0.44,0.03,0.93,0.02,1.42 C95.64,95.43,95.21,97.38,92.94,97.33L92.94,97.33L92.94,97.33z M72.45,71.66c-1.6-1.63-2.79-3.37-3.98-5.1 c-0.19-0.28-0.39-0.57-0.59-0.86c-2.86,2.27-6.33,3.72-10.85,3.7c-4.88-0.01-8.55-1.88-11.56-4.63c-0.18-0.17-0.36-0.33-0.53-0.5 c-0.43,1.2-0.98,2.63-1.57,3.97c-0.56,1.27-1.16,2.47-1.74,3.34C47.9,84.3,66.44,84.74,72.45,71.66L72.45,71.66z M55.76,7.2h2.51 c0.47,0,0.85,0.38,0.85,0.85v3.74l3.74,0c0.47,0,0.85,0.38,0.85,0.85v2.51c0,0.47-0.38,0.85-0.85,0.85h-3.74v3.74 c0,0.47-0.38,0.85-0.85,0.85h-2.51c-0.47,0-0.85-0.38-0.85-0.85v-3.74h-3.74c-0.47,0-0.85-0.38-0.85-0.85v-2.51 c0-0.47,0.38-0.85,0.85-0.85h3.74V8.05C54.91,7.58,55.29,7.2,55.76,7.2L55.76,7.2L55.76,7.2z M94.32,62.84 c7.89,0,15.03,3.2,20.19,8.36c5.17,5.17,8.37,12.31,8.37,20.19c0,7.89-3.2,15.03-8.37,20.19c-5.17,5.17-12.31,8.36-20.19,8.36 s-15.03-3.2-20.19-8.36c-2.3-2.3-4.22-5-5.63-7.98H6.24c-3.92-0.3-5.91-2.32-6.24-5.83c0.95-6.93,1.18-8.34,5.39-13.9 c1.49-1.97,3.35-3.43,5.41-4.58c6.3-3.51,22.88-4.62,29.28-9.51c0.4-0.68,0.81-1.54,1.21-2.45c0.76-1.74,1.46-3.64,1.9-4.94 c-1.86-2.19-3.45-4.65-4.97-7.08l-5.03-8c-1.84-2.74-2.8-5.25-2.85-7.31c-0.03-0.97,0.14-1.85,0.49-2.62 c0.38-0.81,0.95-1.49,1.73-2.01c0.36-0.25,0.77-0.45,1.22-0.62c-0.33-4.34-0.45-9.81-0.24-14.38c0.11-1.09,0.32-2.17,0.62-3.26 c7.88-28.14,45.66-18.13,47.32,5.1l-0.31,13.05v0c1.39,0.42,2.29,1.31,2.65,2.74c0.4,1.59-0.03,3.82-1.38,6.87l0,0 c-0.02,0.06-0.05,0.11-0.09,0.16l-5.73,9.44c-2.11,3.47-4.24,6.95-7.03,9.69c0.25,0.36,0.5,0.73,0.75,1.09 c0.94,1.37,1.88,2.75,3,4.02l0,0c0.46,0.41,0.98,0.79,1.56,1.16C80.01,65.73,86.83,62.84,94.32,62.84L94.32,62.84z M110.91,74.81 c-4.25-4.25-10.11-6.87-16.59-6.87s-12.34,2.63-16.59,6.87c-4.25,4.24-6.87,10.11-6.87,16.59c0,6.48,2.63,12.34,6.87,16.59 c4.24,4.25,10.11,6.87,16.59,6.87c6.48,0,12.34-2.63,16.59-6.87c4.24-4.24,6.87-10.11,6.87-16.59 C117.78,84.92,115.16,79.06,110.91,74.81L110.91,74.81z M63.02,39.76c-0.42-0.28-0.53-0.84-0.25-1.26 c0.28-0.42,0.84-0.53,1.26-0.25c0.5,0.33,1.35,0.51,2.26,0.49c0.86-0.01,1.72-0.2,2.34-0.6c0.42-0.27,0.98-0.14,1.25,0.28 c0.27,0.42,0.14,0.98-0.28,1.25c-0.91,0.58-2.12,0.86-3.28,0.88C65.06,40.58,63.82,40.3,63.02,39.76L63.02,39.76L63.02,39.76z M76.46,34.5c-0.03-0.98-0.38-1.93-1.01-2.82l-0.03-0.07l-0.01,0.02c-5.98-8.46-35.74-12.28-37.02,5.38l0.05,0.12l-2.2-0.18 l0.16,0.51l-0.15-0.34c-0.91,0.08-1.62,0.3-2.12,0.64c-0.33,0.22-0.57,0.5-0.73,0.84c-0.17,0.37-0.25,0.83-0.24,1.35 c0.04,1.53,0.85,3.53,2.4,5.84l0.02,0.03l5.03,8C53.34,74.01,64.9,68.34,74.2,53.02l5.67-9.33c1.06-2.41,1.44-4.02,1.2-4.97 c-0.14-0.56-0.77-0.84-1.82-0.89c-0.22-0.01-0.46-0.01-0.69-0.01c-0.25,0.01-0.52,0.02-0.79,0.05c-0.03,0-0.06,0-0.09,0.01 L76.46,34.5L76.46,34.5z M44.66,39.76c-0.42-0.28-0.53-0.84-0.25-1.26c0.28-0.42,0.84-0.53,1.26-0.25c0.51,0.34,1.37,0.53,2.3,0.53 c0.87,0,1.76-0.19,2.46-0.59c0.43-0.25,0.99-0.1,1.24,0.33c0.25,0.43,0.1,0.99-0.33,1.24c-0.98,0.57-2.2,0.82-3.36,0.83 C46.7,40.6,45.46,40.3,44.66,39.76L44.66,39.76L44.66,39.76z M44.3,35.72c-0.41,0.29-0.97,0.19-1.26-0.21 c-0.29-0.41-0.2-0.97,0.21-1.26c1.35-0.96,2.73-1.44,4.15-1.45c1.41-0.01,2.82,0.47,4.23,1.44c0.41,0.28,0.51,0.85,0.23,1.26 c-0.28,0.41-0.85,0.52-1.26,0.23c-1.1-0.76-2.16-1.13-3.2-1.12C46.37,34.6,45.33,34.98,44.3,35.72L44.3,35.72L44.3,35.72z M63.88,35.72c-0.41,0.29-0.97,0.19-1.26-0.21c-0.29-0.41-0.19-0.97,0.21-1.26c1.35-0.96,2.73-1.44,4.15-1.45 c1.41-0.01,2.82,0.47,4.23,1.44c0.41,0.28,0.51,0.85,0.23,1.26c-0.28,0.41-0.85,0.52-1.26,0.23c-1.1-0.76-2.16-1.13-3.2-1.12 C65.96,34.6,64.92,34.98,63.88,35.72L63.88,35.72L63.88,35.72z"
      ></path>
    </g>
  </svg>
);
const svgPacketMedical = (
  <svg
    className="icon"
    style={{
      width: '1em',
      height: '1em',
      verticalAlign: 'middle',
      fill: 'currentColor',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
    fill="currentColor"
    viewBox="0 0 1024 1024"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M264.25806406 62.96774188a30.96774187 30.96774187 0 0 1 3.62322657 61.71870937L264.25806406 124.90322563H233.29032219a61.93548375 61.93548375 0 0 0-61.78064438 57.29032312L171.35483844 186.83870938v681.29032312a61.93548375 61.93548375 0 0 0 57.29032312 61.78064531L233.29032219 930.06451625h557.41935562a61.93548375 61.93548375 0 0 0 61.78064438-57.29032313L852.64516156 868.1290325V186.83870938a61.93548375 61.93548375 0 0 0-57.29032312-61.78064532L790.70967781 124.90322563h-30.96774187a30.96774187 30.96774187 0 0 1-3.62322657-61.71870938L759.74193594 62.96774188h30.96774187a123.8709675 123.8709675 0 0 1 123.71612907 117.67741968L914.58064531 186.83870938v681.29032312a123.8709675 123.8709675 0 0 1-117.67741969 123.71612906L790.70967781 992H233.29032219a123.8709675 123.8709675 0 0 1-123.71612906-117.67741969L109.41935469 868.1290325V186.83870938a123.8709675 123.8709675 0 0 1 117.67741969-123.71612907L233.29032219 62.96774188h30.96774187z m61.93548469 704.51612906h371.6129025a30.96774187 30.96774187 0 0 1 3.62322656 61.71870937L697.80645125 829.41935469H326.19354875a30.96774187 30.96774187 0 0 1-3.62322656-61.71870938L326.19354875 767.48387094h371.6129025H326.19354875zM512 264.25806406a86.02838719 86.02838719 0 0 1 86.02838719 86.02838719v44.71741969h44.71741968a86.02838719 86.02838719 0 0 1 0 172.05677437h-44.71741968v44.71741875a86.02838719 86.02838719 0 0 1-172.05677438 0v-44.71741875H381.25419313a86.02838719 86.02838719 0 0 1-1e-8-172.05677437h44.71741969v-44.71741969A86.02838719 86.02838719 0 0 1 512 264.25806406z m0 61.93548469a24.09290345 24.09290345 0 0 0-24.09290345 24.0929025v106.65290344H381.25419313a24.09290345 24.09290345 0 0 0-1e-8 48.18580687h106.65290345v106.6529025a24.09290345 24.09290345 0 0 0 48.18580686 0v-106.6529025h106.65290344a24.09290345 24.09290345 0 0 0 0-48.18580687h-106.65290342v-106.65290344A24.09290345 24.09290345 0 0 0 512 326.19354875zM604.90322562 32a92.90322562 92.90322562 0 0 1 0 185.80645125h-185.80645125a92.90322562 92.90322562 0 1 1 1e-8-185.80645125h185.80645124z m0 61.93548375h-185.80645125a30.96774187 30.96774187 0 1 0 1e-8 61.93548375h185.80645124a30.96774187 30.96774187 0 0 0 0-61.93548375z"
      fill="currentColor"
    ></path>
  </svg>
);
const svgPatient = (
  <svg
    style={{
      fillRule: 'evenodd',
      clipRule: 'evenodd',
      strokeLinejoin: 'round',
      strokeMiterlimit: 2,
      width: '1em',
      height: '1em',
      verticalAlign: 'middle',
      fill: 'currentColor',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
    viewBox="0 0 32 32"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M9.731,14.075c-1.387,0.252 -2.676,0.921 -3.687,1.932c-1.309,1.309 -2.044,3.084 -2.044,4.935l0,4.039c0,1.657 1.343,3 3,3c4.184,-0 13.816,-0 18,-0c1.657,-0 3,-1.343 3,-3l0,-4.039c0,-1.851 -0.735,-3.626 -2.044,-4.935c-1.011,-1.011 -2.3,-1.68 -3.687,-1.932c0.468,-0.939 0.731,-1.997 0.731,-3.117c0,-3.863 -3.137,-7 -7,-7c-3.863,0 -7,3.137 -7,7c0,1.12 0.263,2.178 0.731,3.117Zm11.169,1.88c-1.262,1.239 -2.993,2.003 -4.9,2.003c-1.907,0 -3.638,-0.764 -4.9,-2.003c-0.04,0.005 -0.08,0.007 -0.12,0.007c-1.321,0 -2.588,0.525 -3.521,1.459c-0.934,0.934 -1.459,2.201 -1.459,3.521c0,0 0,4.039 0,4.039c0,0.552 0.448,1 1,1l18,-0c0.552,-0 1,-0.448 1,-1c-0,-0 0,-4.039 0,-4.039c0,-1.32 -0.525,-2.587 -1.459,-3.521c-0.933,-0.934 -2.2,-1.459 -3.521,-1.459c-0.04,0 -0.08,-0.002 -0.12,-0.007Zm-4.9,-9.997c2.76,0 5,2.241 5,5c0,2.76 -2.24,5 -5,5c-2.76,0 -5,-2.24 -5,-5c0,-2.759 2.24,-5 5,-5Z" />
    <path d="M20,20.008l-1,-0c-0.552,-0 -1,0.448 -1,1c-0,0.552 0.448,1 1,1l1,-0l0,1c-0,0.552 0.448,1 1,1c0.552,-0 1,-0.448 1,-1l0,-1l1,-0c0.552,-0 1,-0.448 1,-1c-0,-0.552 -0.448,-1 -1,-1l-1,-0l0,-1c-0,-0.552 -0.448,-1 -1,-1c-0.552,-0 -1,0.448 -1,1l0,1Z" />
  </svg>
);
const svgPayment = (
  <svg
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    style={{
      width: '1em',
      height: '1em',
      verticalAlign: 'middle',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
  >
    <rect
      x="3"
      y="6"
      width="1.2em"
      height="1em"
      rx="2"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M3 10H20.5"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
    <path
      d="M7 15H9"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    />
  </svg>
);
const svgClinic = (
  <svg
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    style={{
      width: '1em',
      height: '1em',
      verticalAlign: 'middle',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
    viewBox="0 0 50 50"
  >
    <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
    <g
      id="SVGRepo_tracerCarrier"
      strokeLinecap="round"
      strokeLinejoin="round"
    ></g>
    <g id="SVGRepo_iconCarrier">
      <path d="M24.964844 1 A 1.0001 1.0001 0 0 0 24.382812 1.2128906L4.421875 16.835938L1.3828125 19.212891 A 1.0002305 1.0002305 0 1 0 2.6171875 20.787109L4 19.705078L4 46 A 1.0001 1.0001 0 0 0 5 47L45 47 A 1.0001 1.0001 0 0 0 46 46L46 19.705078L47.382812 20.787109 A 1.0002308 1.0002308 0 1 0 48.617188 19.212891L45.632812 16.878906L25.617188 1.2128906 A 1.0001 1.0001 0 0 0 24.964844 1 z M 25 3.2695312L44 18.138672L44 45L6 45L6 18.138672L25 3.2695312 z M 23 20L23 27L16 27L16 31L23 31L23 38L27 38L27 31L34 31L34 27L27 27L27 20L23 20 z"></path>
    </g>
  </svg>
);
const svgWallet = (
  <svg
    fill="currentColor"
    xmlns="http://www.w3.org/2000/svg"
    style={{
      width: '2.5em',
      height: '2.5em',
      verticalAlign: 'middle',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
    viewBox="0 0 50 50"
  >
    <path
      d="M19 7.24997H18.75V4.99997C18.7474 4.53665 18.5622 4.09305 18.2345 3.76543C17.9069 3.43781 17.4633 3.25259 17 3.24997C16.9207 3.23552 16.8393 3.23552 16.76 3.24997L4.86 7.24997H4.75H4.59L4.42 7.30997H4.28L4.12 7.39997L4 7.56997L3.86 7.68997L3.75 7.78997L3.63 7.93997C3.598 7.96867 3.57097 8.00246 3.55 8.03997C3.51288 8.09779 3.47948 8.15791 3.45 8.21997L3.39 8.32997C3.36216 8.40179 3.33878 8.47526 3.32 8.54997C3.3245 8.5865 3.3245 8.62344 3.32 8.65997C3.30967 8.77307 3.30967 8.88687 3.32 8.99997V19C3.3221 19.4515 3.49765 19.8849 3.81034 20.2106C4.12303 20.5364 4.54895 20.7295 5 20.75H19C19.4633 20.7473 19.9069 20.5621 20.2345 20.2345C20.5622 19.9069 20.7474 19.4633 20.75 19V8.99997C20.7474 8.53665 20.5622 8.09305 20.2345 7.76543C19.9069 7.43781 19.4633 7.25259 19 7.24997ZM17.08 4.75997C17.1293 4.77814 17.1719 4.81078 17.2022 4.85362C17.2325 4.89646 17.2492 4.94748 17.25 4.99997V7.24997H9.62L17.08 4.75997ZM19.25 19C19.25 19.0663 19.2237 19.1299 19.1768 19.1767C19.1299 19.2236 19.0663 19.25 19 19.25H5C4.9337 19.25 4.87011 19.2236 4.82322 19.1767C4.77634 19.1299 4.75 19.0663 4.75 19V8.99997C4.75 8.93367 4.77634 8.87008 4.82322 8.82319C4.87011 8.77631 4.9337 8.74997 5 8.74997H19C19.0663 8.74997 19.1299 8.77631 19.1768 8.82319C19.2237 8.87008 19.25 8.93367 19.25 8.99997V19Z"
      fill="currentColor"
    />
    <path
      d="M16.5 15.25C17.1904 15.25 17.75 14.6904 17.75 14C17.75 13.3096 17.1904 12.75 16.5 12.75C15.8096 12.75 15.25 13.3096 15.25 14C15.25 14.6904 15.8096 15.25 16.5 15.25Z"
      fill="currentColor"
    />
  </svg>
);

const svgBox = (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    // viewBox="0 0 24 24"
    strokeWidth="1.5"
    stroke="currentColor"
    // className="w-6 h-6"
    style={{
      width: '2.5em',
      height: '2.5em',
      verticalAlign: 'middle',
      overflow: 'hidden',
      position: 'absolute',
      top: '15px',
      left: '20px',
      marginRight: '20px',
    }}
  >
    <path
      strokeLinecap="round"
      strokeLinejoin="round"
      d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"
    />
  </svg>
);

export const menuSidebar = [
  {
    id: v4(),
    eventKey: '',
    title: 'Bảng điều khiển',
    icon: <Dashboard />,
    to: '/admin',
    children: [],
  },
  {
    id: v4(),
    eventKey: 'products',
    title: 'Sản phẩm',
    icon: svgWallet,
    to: '/admin/products',
    children: [],
  },
  {
    id: v4(),
    eventKey: 'categories',
    title: 'Danh mục',
    icon: <Setting />,
    to: '/admin/categories',
    children: [],
  },
  {
    id: v4(),
    eventKey: 'categoryChildren',
    title: 'Danh mục con',
    icon: <Setting />,
    to: '/admin/category-children',
    children: [],
  },
  {
    id: v4(),
    eventKey: 'orders',
    title: 'Đơn hàng',
    icon: svgClinic,
    to: '/admin/orders',
    children: [],
  },
  {
    id: v4(),
    eventKey: 'blogs',
    title: 'Blogs',
    icon: svgWallet,
    to: '/admin/blogs',
    children: [],
  },
  // {
  //   id: v4(),
  //   eventKey: 'bac-si',
  //   title: 'Danh sách bác sĩ',
  //   icon: svgDoctor,
  //   to: '/bac-si',
  //   children: [],
  // },
  // {
  //   id: v4(),
  //   eventKey: 'benh-nhan',
  //   title: 'Danh sách bệnh nhân',
  //   icon: svgPatient,
  //   to: '/benh-nhan',
  //   children: [],
  // },
  // {
  //   id: v4(),
  //   eventKey: 'phong-kham',
  //   title: 'Phòng khám',
  //   icon: svgClinic,
  //   to: '/phong-kham',
  //   children: [],
  // },
  // {
  //   id: v4(),
  //   eventKey: 'goi-kham-benh',
  //   title: 'Gói khám',
  //   icon: svgPacketMedical,
  //   to: '/goi-kham-benh',
  //   children: [],
  // },
  // {
  //   id: v4(),
  //   eventKey: 'khoa-kham-benh',
  //   title: 'Khoa khám',
  //   icon: svgPacketMedical,
  //   to: '/khoa-kham-benh',
  //   children: [],
  // },
  // {
  //   id: v4(),
  //   eventKey: 'xac-nhan-kham-benh',
  //   title: 'Xác nhận đã khám bệnh',
  //   icon: svgPayment,
  //   to: 'xac-nhan-kham-benh',
  //   children: [],
  // },
  // {
  //   id: v4(),
  //   eventKey: 'quan-ly-nap-rut',
  //   title: 'Quản lý nạp rút',
  //   icon: svgWallet,
  //   children: [
  //     {
  //       id: v4(),
  //       eventKey: 'quan-ly-nap-rut/benh-nhan',
  //       title: 'Bệnh nhân',
  //       to: '/quan-ly-nap-rut/benh-nhan',
  //     },
  //     {
  //       id: v4(),
  //       eventKey: 'quan-ly-nap-rut/bac-si',
  //       title: 'Bác sĩ',
  //       to: '/quan-ly-nap-rut/bac-si',
  //     },
  //     {
  //       id: v4(),
  //       eventKey: 'quan-ly-nap-rut/lich-su-so-du',
  //       title: 'Lịch sử số dư',
  //       to: '/quan-ly-nap-rut/lich-su-so-du',
  //     },
  //   ],
  // },
  {
    id: v4(),
    eventKey: 'sliders',
    title: 'Sliders',
    icon: <ImageIcon />,
    to: '/admin/sliders',
    children: [],
  },
  {
    id: v4(),
    eventKey: 'platform-tmdt',
    title: 'Sàn TMĐT',
    icon: <Setting />,
    to: '/admin/open-platform',
    children: [
      {
        id: v4(),
        eventKey: 'connect-ecommerce',
        title: 'Kết nối sàn TMĐT',
        to: '/admin/connect-ecommerce',
      },
      {
        id: v4(),
        eventKey: 'ecommerce-product',
        title: 'Sản phẩm',
        to: '/ecommerce-product',
        children: [
          {
            id: v4(),
            eventKey: 'shopee',
            title: 'Shopee',
            to: '/admin/ecommerce-product/shopee',
          },
          {
            id: v4(),
            eventKey: 'tiktok',
            title: 'Tiktok',
            to: '/admin/ecommerce-product/tiktok',
          },
          {
            id: v4(),
            eventKey: 'lazada',
            title: 'Lazada',
            to: '/admin/ecommerce-product/lazada',
          },
          {
            id: v4(),
            eventKey: 'tiki',
            title: 'Tiki',
            to: '/admin/ecommerce-product/tiki',
          },
        ],
      },
      {
        id: v4(),
        eventKey: 'ecommerce-order',
        title: 'Đơn hàng',
        to: '/admin/ecommerce-order',
        children: [
          {
            id: v4(),
            eventKey: 'shopee',
            title: 'Shopee',
            to: '/admin/ecommerce-order/shopee',
          },
          {
            id: v4(),
            eventKey: 'tiktok',
            title: 'Tiktok',
            to: '/admin/ecommerce-order/tiktok',
          },
          {
            id: v4(),
            eventKey: 'lazada',
            title: 'Lazada',
            to: '/admin/ecommerce-order/lazada',
          },
          {
            id: v4(),
            eventKey: 'tiki',
            title: 'Tiki',
            to: '/admin/ecommerce-order/tiki',
          },
        ],
      },
    ],
  },
  {
    id: v4(),
    eventKey: 'thiet-lap',
    title: 'Thiết lập',
    icon: <Setting />,
    to: '/thiet-lap',
    children: [
      {
        id: v4(),
        eventKey: 'quan-ly-nap-rut/benh-nhan',
        title: 'Bệnh nhân',
        to: '/quan-ly-nap-rut/benh-nhan',
      },
    ],
  },
  {
    id: v4(),
    eventKey: 'cai-dat',
    title: 'Hồ sơ & tài khoản',
    icon: <UserBadge />,
    children: [
      {
        id: v4(),
        eventKey: 'ho-so',
        title: 'Hồ sơ',
        to: '/ho-so',
      },
      {
        id: v4(),
        eventKey: 'tai-khoan',
        title: 'Tài khoản',
        to: '/tai-khoan',
      },
    ],
  },
  {
    id: v4(),
    eventKey: 'signout',
    title: 'Đăng xuất',
    icon: <Exit />,
    to: '/admin/logout',
    children: [],
  },
];
